Caixa/Fiscal/AberturaDia.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.Caixa.Fiscal.AberturaDia"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="Abrir Período" Height="239" Width="474"
                   ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Forma Suprimento:" Height="28" HorizontalAlignment="Left" Margin="3,38,0,0" Name="label1"
               VerticalAlignment="Top" FontSize="14" />
        <telerik:RadComboBox DisplayMemberPath="descricao" HorizontalAlignment="Left" Margin="136,40,0,0"
                             Name="comboFormaPgto" SelectedValuePath="idFormaPGTO" VerticalAlignment="Top" Width="250" />
        <telerik:RadNumericUpDown HorizontalAlignment="Left" Margin="136,76,0,0" Maximum="100000000" Minimum="0"
                                  Name="txtValor" ValueFormat="Currency" VerticalAlignment="Top" Width="250" />
        <Label Content="Valor:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="3,72,0,0" Name="label2"
               VerticalAlignment="Top" />
        <Border VerticalAlignment="Bottom" Grid.Row="1" Background="GhostWhite" Width="465" Height="50">
            <Grid>
                <telerik:RadButton Name="btnOK" Content="OK" Margin="0 0 100 -10" HorizontalAlignment="Right"
                                   Width="80" Height="25" Click="btnOK_Click" Style="{StaticResource BotaoMenor2}" />
                <telerik:RadButton Name="btnCancelar" Content="Cancelar" Margin="0 0 10 -10"
                                   HorizontalAlignment="Right" Width="80" Height="25" Click="btnCancelar_Click" Style="{StaticResource BotaoMenor2}" />
            </Grid>
        </Border>
    </Grid>
</telerik:RadWindow>