Caixa/Fiscal/Estoque.xaml

<Window x:Class="Artebit.Restaurante.Caixa.Fiscal.Estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Estoque" Height="283" Width="472">
    <Grid>
        <Label Content="Gerar Arquivo Estoque" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0"
               Name="lbTitulo" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="62,45,0,0" Name="txtArquivo" VerticalAlignment="Top"
                 Width="258" />
        <Button Content="Procurar" Height="23" HorizontalAlignment="Left" Margin="325,45,0,0" Name="btProcurar"
                VerticalAlignment="Top" Width="75" Click="btProcurar_Click" />
        <Label Content="Arquivo:" Height="28" HorizontalAlignment="Left" Margin="11,43,0,0" Name="label2"
               VerticalAlignment="Top" />
        <GroupBox Header="Tipo de Informação" Height="100" HorizontalAlignment="Left" Margin="10,91,0,0"
                  Name="groupBox1" VerticalAlignment="Top" Width="164">
            <Grid>
                <RadioButton Content="Estoque Total" GroupName="tipoDado" Height="16" HorizontalAlignment="Left"
                             IsChecked="True" Margin="14,14,0,0" Name="rbtTotal" VerticalAlignment="Top" />
                <RadioButton Content="Estoque Parcial" GroupName="tipoDado" Height="16" HorizontalAlignment="Left"
                             IsEnabled="True" Margin="14,36,0,0" Name="rbtParcial" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="259,210,0,0" Name="btOK"
                VerticalAlignment="Top" Width="75" Click="btOK_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Right" Margin="0,210,28,0" Name="btCancelar"
                VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <GroupBox Header="Produto" Height="100" HorizontalAlignment="Left" Margin="189,91,0,0" Name="groupBox2"
                  VerticalAlignment="Top" Width="249">
            <Grid>
                <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label1"
                       VerticalAlignment="Top" />
                <Label Content="Descrição:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3"
                       VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,11,0,0" Name="txtCodigo"
                         VerticalAlignment="Top" Width="155" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="72,42,0,0" Name="txtDescricao"
                         VerticalAlignment="Top" Width="155" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>