Caixa/Fiscal/MenuFiscal.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.Caixa.Fiscal.MenuFiscal"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="Menu Fiscal" Height="198" Width="401"
                   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="GhostWhite">
    <Grid>
        <Button Content="LX" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btLX"
                VerticalAlignment="Top" Width="87" Click="btLX_Click" />
        <Button Content="LMFC" Height="23" HorizontalAlignment="Left" Margin="103,12,0,0" Name="btLMFC"
                VerticalAlignment="Top" Width="87" Click="btLMFC_Click" />
        <Button Content="LMFS" Height="23" HorizontalAlignment="Left" Margin="194,12,0,0" Name="button1"
                VerticalAlignment="Top" Width="87" Click="button1_Click" />
        <Button Content="Espelho MFD" Height="23" HorizontalAlignment="Left" Margin="12,51,0,0" Name="btespMFD"
                VerticalAlignment="Top" Width="87" Click="btespMFD_Click" />
        <Button Content="Arq. MFD" Height="23" HorizontalAlignment="Left" Margin="103,51,0,0" Name="btArqMFD"
                VerticalAlignment="Top" Width="87" Click="btArqMFD_Click" />
        <Button Content="Tab. Prod." Height="23" HorizontalAlignment="Left" Margin="194,51,0,0" Name="btTabProdutos"
                VerticalAlignment="Top" Width="87" Click="btTabProdutos_Click" />
        <Button Content="Estoque" Height="23" HorizontalAlignment="Left" Margin="285,51,0,0" Name="btEstoque"
                VerticalAlignment="Top" Width="96" Click="btEstoque_Click" />
        <Button Content="Movimento por ECF" Height="23" HorizontalAlignment="Right" Margin="0,91,8,0" Name="btMovECF"
                VerticalAlignment="Top" Width="121" />
        <Button Content="Meios Pgto." Height="23" HorizontalAlignment="Left" Margin="285,12,0,0" Name="btMeiosPgto"
                VerticalAlignment="Top" Width="96" />
        <Button Content="DAV Emitidos" Height="23" HorizontalAlignment="Left" Margin="140,91,0,0" Name="btDavEmitidos"
                VerticalAlignment="Top" Width="114" IsEnabled="False" />
        <Button Content="Identificação do PAF-ECF" Height="23" HorizontalAlignment="Left" Margin="12,129,0,0"
                Name="btIndetificao" VerticalAlignment="Top" Width="176" IsEnabled="False" />
        <Button Content="Vendas do Período" Height="23" HorizontalAlignment="Right" Margin="0,91,255,0"
                Name="btVendasPeriodo" VerticalAlignment="Top" Width="122" IsEnabled="False" />
        <Button Content="Tab. Índice Técnico Produção." Height="23" HorizontalAlignment="Right" Margin="0,129,8,0"
                Name="btTabIndTecnico" VerticalAlignment="Top" Width="178" IsEnabled="False" />
    </Grid>
</telerik:RadWindow>