Caixa/Cadastro/Cardapios.xaml

<UserControl x:Class="Artebit.Restaurante.Caixa.Cadastro.Cardapios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" d:DesignHeight="630"
             d:DesignWidth="990" KeyDown="UserControl_KeyDown" xmlns:Controles="clr-namespace:Artebit.Restaurante.Caixa.Controles">

    <!--Definição da Grid-->
    <StackPanel>
        <Grid>
            <Controles:Cabecalho1 x:Name="Cabecalho" Titulo="Cadastro / Cardápios" BotaoInicioEvento="True" />
        </Grid>
        <Grid MinHeight="630" Height="630" Margin="15 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="492*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Button Name="Adicionar" Grid.Column="0" Grid.Row="1" Width="100" Height="27" HorizontalAlignment="Left"
                    Margin="5,10,0,0" Click="Adicionar_Click" VerticalAlignment="Top" Style="{StaticResource BotaoMenor2}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Canvas Margin="-40 -10 0 0">
                                <Image Canvas.Left="0" Canvas.Top="0"
                                       Source="pack://application:,,,/Img/adicionarItens.png" Height="20" Width="20" Stretch="Fill" HorizontalAlignment="Left" />
                            </Canvas>
                            <TextBlock Text="Adicionar" FontWeight="Bold" FontSize="12" Margin="-10 -9 0 0" />

                        </Canvas>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Name="Editar" Grid.Column="0" Grid.Row="1" Width="100" Height="27" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="115,10,0,11" Click="Editar_Click" Style="{StaticResource BotaoMenor2}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Canvas Margin="-40 -10 0 0">
                                <Image Canvas.Left="0" Canvas.Top="0" Source="pack://application:,,,/Img/editar.png"
                                       Height="20" Width="20" Stretch="Fill" HorizontalAlignment="Left" />
                            </Canvas>
                            <TextBlock Text="Editar" FontWeight="Bold" FontSize="12" Margin="-10 -9 0 0" />
                        </Canvas>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <telerik:RadGridView x:Name="gridDados" MaxHeight="520" Height="520" 
                                 Width="980" Grid.Column="0" Grid.Row="2" Opacity="0.9" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 0 0" GridLinesVisibility="Horizontal"
                                 ShowGroupPanel="False" RowActivated="gridDados_RowActivated">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Nome" DataMemberBinding="{Binding nome}" Width="*"
                                                IsGroupable="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn Header="Ativo" DataMemberBinding="{Binding ativo}" Width="40"
                                                IsGroupable="True" IsFilterable="False" />
                    <telerik:GridViewDataColumn Header="Segunda" DataMemberBinding="{Binding segunda}" Width="55"
                                                IsGroupable="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn Header="Terça" DataMemberBinding="{Binding terca}" Width="55"
                                                IsGroupable="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn Header="Quarta" DataMemberBinding="{Binding quarta}" Width="55"
                                                IsGroupable="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn Header="Quinta" DataMemberBinding="{Binding quinta}" Width="55"
                                                IsGroupable="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn Header="Sexta" DataMemberBinding="{Binding sexta}" Width="55"
                                                IsGroupable="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn Header="Sábado" DataMemberBinding="{Binding sabado}" Width="55"
                                                IsGroupable="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn Header="Domingo" DataMemberBinding="{Binding domingo}" Width="60"
                                                IsGroupable="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn Header="Hora Inicio"
                                                DataMemberBinding="{Binding horInicio, StringFormat=\{0:HH\:mm\}}" Width="70" IsGroupable="False" IsFilterable="False" />
                    <telerik:GridViewDataColumn Header="Hora Fim"
                                                DataMemberBinding="{Binding horFinal, StringFormat=\{0:HH\:mm\}}" Width="70" IsGroupable="False" IsFilterable="False" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </StackPanel>
</UserControl>