Caixa/Cadastro/Formularios/FormCardProduto.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   x:Class="Artebit.Restaurante.Caixa.Cadastro.FormCardProduto"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Width="506" Height="392"
                   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="RadWindow_Closed">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Descrição :" Height="28" HorizontalAlignment="Left" Grid.Row="0" Name="label1" Grid.Column="0"
               VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Grid.Row="0" x:Name="txtDescricao" Grid.Column="1"
                 VerticalAlignment="Top" Width="309" Text="{Binding descricao}" />

        <Label Content="Cor:" Height="28" HorizontalAlignment="Left" x:Name="label1_Copy" Grid.Column="0"
               VerticalAlignment="Top" Grid.Row="1" />
        <telerik:RadColorPaletteView x:Name="colorFundo" HorizontalAlignment="Left" SelectedValue="{Binding cor}"
                                     VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

        <CheckBox x:Name="chkAtivo" Content="Ativo" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" IsChecked="{Binding ativo}" />

        <CheckBox x:Name="chkUsaPreco" Content="Associa Produto" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" IsChecked="{Binding usaPreco}" />

        <Label Content="Produto:" Height="28" HorizontalAlignment="Left" x:Name="label1_Copy1" Grid.Column="0"
               VerticalAlignment="Top" Grid.Row="4" />

        <telerik:RadComboBox x:Name="cbProdutos" IsEditable="True" HorizontalAlignment="Left" SelectedValue="{Binding idProduto}" Grid.Column="1"
                             CanAutocompleteSelectItems="True" IsFilteringEnabled="True" IsTextSearchCaseSensitive="False" IsEnabled="{Binding usaPreco}"
                             IsTextSearchEnabled="True" Width="300" SelectedValuePath="idProduto" DisplayMemberPath="nome"
                             VerticalAlignment="Top" TextSearchMode="Contains" Grid.Row="4" Text="nome" />


        <Label Content="Preço:" Height="28" HorizontalAlignment="Left" x:Name="label1_Copy2" Grid.Column="0"
               VerticalAlignment="Top" Grid.Row="5" />


        <telerik:RadComboBox x:Name="cbPrecos" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedValue="{Binding nuPreco}" Grid.Column="1"
                             Width="145" Grid.Row="5">
            <ComboBoxItem Content="Preço 1" DataContext="1" />
            <ComboBoxItem Content="Preço 2" DataContext="2" />
            <ComboBoxItem Content="Preço 3" DataContext="3" />
        </telerik:RadComboBox>

        <Border VerticalAlignment="Bottom" Background="GhostWhite" Height="40"  Margin="0,0,10,0" Grid.ColumnSpan="2" Grid.Row="6">
            <Grid>
                <telerik:RadButton Content="OK" Height="25" HorizontalAlignment="Right" Margin="0 5 100 0" Name="btOk"
                                   VerticalAlignment="Top" Width="84" Click="btOk_Click" Style="{StaticResource BotaoMenor2}" />
                <telerik:RadButton Content="Cancelar" Height="25" HorizontalAlignment="Right" Margin="0 5 5 0"
                                   Name="btCancelar" VerticalAlignment="Top" Width="84" Click="btCancelar_Click" Style="{StaticResource BotaoMenor2}" />
            </Grid>
        </Border>
        
    </Grid>
</telerik:RadWindow>