Caixa/Cadastro/Formularios/FormFidelidade.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.Caixa.Cadastro.FormFidelidade"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="453" Width="457" ResizeMode="NoResize" CanMove="True"
                   Header="Fidelidade  " WindowStartupLocation="CenterScreen" Background="Transparent"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="Headerstyle" TargetType="telerik:GridViewHeaderRow">
                <Setter Property="Height" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:GridViewHeaderRow}">

                            <Border x:Name="borda1" Background="#B68944" BorderBrush="#49181A" Margin="0 0 0 0">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="290" />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="0">

                                        <Label Margin="0 0 0 0" Foreground="GhostWhite" VerticalAlignment="Center"
                                               FontSize="11" Content="Código" />
                                    </Border>

                                    <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="1">

                                        <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                               VerticalAlignment="Center" FontSize="11" Content="Produto" />
                                    </Border>


                                    <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="2">

                                        <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                               VerticalAlignment="Center" FontSize="11" Content="Valor por Real" />
                                    </Border>
                                </Grid>
                            </Border>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <telerik:RadTabControl HorizontalAlignment="Stretch" Margin="0,0,0,50" Name="radTabControl1"
                               VerticalAlignment="Stretch" BackgroundVisibility="Collapsed">
            <!--Informações-->
            <telerik:RadTabItem Header="Informações" Height="30" HorizontalAlignment="Left" Name="RadTabEditar"
                                VerticalAlignment="Top" Width="120" Background="#EEEEEE">
                <Grid>
                    <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="23,21,0,0" Name="label1"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="90,21,0,0" Name="txtNome"
                             VerticalAlignment="Top" Width="254" />

                    <Label Content="Descrição:" Height="28" HorizontalAlignment="Left" Margin="23,55,0,0" Name="lbCPF"
                           VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="90,55,0,0" Name="txtMoeda"
                             VerticalAlignment="Top" Width="254" />

                    <CheckBox Content="Ativo" Height="16" HorizontalAlignment="Left" Margin="380,24,0,0"
                              Name="ckbAtivo" VerticalAlignment="Top" Width="77" />

                    <GroupBox Header="Tipo" Height="102" HorizontalAlignment="Left" Margin="17,98,0,0" Name="groupBox1"
                              VerticalAlignment="Top" Width="420">
                        <Grid>
                            <RadioButton Name="radioProduto" Margin="14, 11, 0,0 " Content="Produto" GroupName="tipo"
                                         Checked="RadioButton_Checked_1" />
                            <RadioButton Name="radioConsumo" Margin="114, 11, 0,0 " Content="Consumo" GroupName="tipo"
                                         Checked="RadioButton_Checked_2" />

                            <Label Content="Pontos por Real:" Height="28" HorizontalAlignment="Left" Margin="9,41,0,0"
                                   Name="label3" VerticalAlignment="Top" />
                            <telerik:RadMaskedTextBox MaskType="Numeric" Mask="f3" Height="23"
                                                      HorizontalAlignment="Left" Margin="115,41,0,0" Name="txtPontos" VerticalAlignment="Top" Width="100" />


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Horário" Height="110" HorizontalAlignment="Left" Margin="17,206,0,0"
                              Name="groupBox2" VerticalAlignment="Top" Width="420">
                        <Grid>
                            <CheckBox Content="Dia Todo" Height="16" Margin="14,11,0,0" HorizontalAlignment="Left"
                                      Name="ckbDiaTodo" VerticalAlignment="Top" Width="77" Click="ckbDiaTodo_Click" />
                            <Label Content="Horário:" Height="28" HorizontalAlignment="Left" Margin="9,41,0,0"
                                   Name="label5" VerticalAlignment="Top" />
                            <telerik:RadMaskedTextBox MaskType="DateTime" Mask="hh:mm" Height="23"
                                                      HorizontalAlignment="Left" Margin="67,41,0,0" Name="txtHorarioIni" VerticalAlignment="Top" Width="50" />
                            <Label Content="à" Height="28" HorizontalAlignment="Left" Margin="130,41,0,0" Name="label6"
                                   VerticalAlignment="Top" />
                            <telerik:RadMaskedTextBox MaskType="DateTime" Mask="hh:mm" Height="23"
                                                      HorizontalAlignment="Left" Margin="160,41,0,0" Name="txtHorarioFim" VerticalAlignment="Top" Width="50" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </telerik:RadTabItem>
            <!--Produtos-->
            <telerik:RadTabItem Header="Produtos" Height="30" HorizontalAlignment="Left" Name="RadTabProdutos"
                                VerticalAlignment="Top" Width="120" Background="#EEEEEE">
                <Grid>
                    <telerik:RadGridView x:Name="gridProdutos" MaxHeight="520" Height="520" Width="980" Grid.Column="0"
                                         Grid.Row="2" Opacity="0.9" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False"
                                         IsReadOnly="True" VerticalAlignment="Top" ShowGroupPanel="False" HeaderRowStyle="{StaticResource Headerstyle}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Código" DataMemberBinding="{Binding codigo}" Width="50"
                                                        IsGroupable="False" IsFilterable="False" />
                            <telerik:GridViewDataColumn Header="Plano" DataMemberBinding="{Binding nome}" Width="290"
                                                        IsGroupable="True" IsFilterable="False" />
                            <telerik:GridViewDataColumn Header="Tipo" DataMemberBinding="{Binding valor}" Width="110"
                                                        IsGroupable="False" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <Border VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Background="GhostWhite" Width="444"
                Height="50">
            <Grid>
                <telerik:RadButton Name="btnSalvar" Content="Salvar" Margin="0 0 100 -10" HorizontalAlignment="Right"
                                   Width="80" Height="25" Click="btnSalvar_Click" Style="{StaticResource BotaoMenor2}" />
                <telerik:RadButton Name="btnCancelar" Content="Cancelar" Margin="0 0 10 -10"
                                   HorizontalAlignment="Right" Width="80" Height="25" Click="btnCancelar_Click" Style="{StaticResource BotaoMenor2}" />
            </Grid>
        </Border>

    </Grid>

</telerik:RadWindow>