Caixa/Cadastro/Formularios/FormUsuario.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   x:Class="Artebit.Restaurante.Caixa.Cadastro.Formularios.FormUsuario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="400" Width="600" ResizeMode="NoResize" CanMove="True"
                   Header="Usuarios" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Img/imagemFundo.png" />
        </Grid.Background>

        <telerik:RadTabControl HorizontalAlignment="Stretch" Margin="0" Name="radTabControl1"
                               VerticalAlignment="Stretch" BackgroundVisibility="Collapsed">
            <telerik:RadTabItem Header="Informações" Height="30" HorizontalAlignment="Left" Name="RadTabEditar"
                                VerticalAlignment="Top" Width="120" Background="#EEEEEE">
                <Grid Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Usuário:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Bold" />
                    <TextBlock Text="Nome:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Senha:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Ativo:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <telerik:RadMaskedTextBox Name="txtboxCodUsuario" Grid.Column="1" Grid.Row="0" Height="25"
                                              MaskType="None" EmptyContent="Digite o código" Width="270" HorizontalAlignment="Left" />
                    <telerik:RadMaskedTextBox Name="txtboxNome" Grid.Column="1" Grid.Row="1" Height="25"
                                              MaskType="None" EmptyContent="Digite o nome" Width="270" HorizontalAlignment="Left" />
                    <PasswordBox Name="senha" Grid.Column="1" Grid.Row="2" Height="25" Width="270"
                                 HorizontalAlignment="Left" />
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="checkUsuario" />
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Perfil" Height="30" HorizontalAlignment="Left" Name="RadTabAddMesa"
                                VerticalAlignment="Top" Padding="5" Width="120" Background="#EEEEEE">
                <Grid Name="GridPefil" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171" />
                        <ColumnDefinition Width="319*" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sistema:" FontWeight="Bold" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="2,10,0,10" />
                    <TextBlock Text="Perfil:" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="5,10,0,10" />
                    <TextBlock Text="Supervisor:" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left"
                               VerticalAlignment="Center" />

                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid Name="gridScroll">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <Border VerticalAlignment="Bottom" Grid.Row="1" Background="GhostWhite" Width="590" Height="55">
            <Grid>
                <telerik:RadButton Name="btnSalvar" Content="Salvar" Margin="0 0 100 -10" HorizontalAlignment="Right"
                                   Width="80" Height="25" Click="btnSalvar_Click" Style="{StaticResource BotaoMenor2}" />
                <telerik:RadButton Name="btnCancelar" Content="Cancelar" Margin="0 0 10 -10"
                                   HorizontalAlignment="Right" Width="80" Height="25" Click="btnCancelar_Click" Style="{StaticResource BotaoMenor2}" />
            </Grid>
        </Border>
    </Grid>
</telerik:RadWindow>