Caixa/Cadastro/Formularios/FormAvisos.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.Caixa.Cadastro.Formularios.FormAvisos"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Height="200" Width="600" ResizeMode="NoResize" CanMove="True"
        Header="Aviso" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Img/imagemFundo.png" />
        </Grid.Background>

        <telerik:RadTabControl HorizontalAlignment="Stretch" Margin="0" Name="radTabControl1"
                               VerticalAlignment="Stretch" BackgroundVisibility="Collapsed">
            <telerik:RadTabItem Header="Informações" Height="30" HorizontalAlignment="Left" Name="RadTabEditar"
                                VerticalAlignment="Top" Width="120" Background="#EEEEEE">
                <Grid Margin="15 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Descrição:" Grid.Row="0"  VerticalAlignment="Center" />
                    <telerik:RadMaskedTextBox Name="txtboxNome" Grid.Column="1" Grid.Row="0" Height="25" Value="{Binding descricao}"
                                              MaskType="None" EmptyContent="Digite a descricao" Width="270" HorizontalAlignment="Left" />
                    
                    <CheckBox x:Name="chAtivo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Ativo" IsChecked="{Binding ativo}" />


                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <Border VerticalAlignment="Bottom" Grid.Row="1" Background="GhostWhite" Width="600" Height="55">
            <Grid>
                <telerik:RadButton Name="btnSalvar" Content="Salvar" Margin="0 0 100 -10" HorizontalAlignment="Right"
                                   Width="80" Height="25" Click="btnSalvar_Click" Style="{StaticResource BotaoMenor2}" />
                <telerik:RadButton Name="btnCancelar" Content="Cancelar" Margin="0 0 10 -10"
                                   HorizontalAlignment="Right" Width="80" Height="25" Click="btnCancelar_Click" Style="{StaticResource BotaoMenor2}" />
            </Grid>
        </Border>
    </Grid>
</telerik:RadWindow>