Caixa/Cadastro/Formularios/FormTipoRecebimento.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   x:Class="Artebit.Restaurante.Caixa.Cadastro.Formularios.FormTipoRecebimento"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="400" Width="600" ResizeMode="NoResize"
                   Header="Tipos de Recebimento" WindowStartupLocation="CenterScreen" Background="GhostWhite">

    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Descrição:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Ativo:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="44,10,45,9" />
            <telerik:RadMaskedTextBox Name="txtboxDescricao" Grid.Column="1" Grid.Row="1" Height="25"
                                      MaskType="None" EmptyContent="Digite a descrição" Width="400" HorizontalAlignment="Left" />
            <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="checkAtivo" Margin="0,12,0,9" />

            <Label Content="Tipo:" HorizontalAlignment="Left" Margin="44,10,0,0" Grid.Row="3"
                   VerticalAlignment="Top" />
            <ComboBox x:Name="cbTipoPagamento" Grid.Column="1" DisplayMemberPath="descricao"
                      HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="253"
                      SelectedValuePath="tipo" />
            
            <TextBlock Text="Ordem:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtOrdem" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center"  Width="100"/>

        </Grid>

        <Border VerticalAlignment="Bottom" Grid.Row="1" Background="GhostWhite" Width="590" Height="55">
            <Grid>
                <telerik:RadButton Name="btnSalvar" Content="Salvar" Margin="0 0 100 -10" HorizontalAlignment="Right"
                                   Width="80" Height="25" Click="btnSalvar_Click" Style="{StaticResource BotaoMenor2}" />
                <telerik:RadButton Name="btnCancelar" Content="Cancelar" Margin="0 0 10 -10"
                                   HorizontalAlignment="Right" Width="80" Height="25" Click="btnCancelar_Click" Style="{StaticResource BotaoMenor2}" />
            </Grid>
        </Border>
    </Grid>
</telerik:RadWindow>