Caixa/Cadastro/Formularios/FormMesas.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   x:Class="Artebit.Restaurante.Caixa.Cadastro.FormMesas"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Artebit.Restaurante.Caixa"
                   xmlns:Classes="clr-namespace:Artebit.Restaurante.Caixa.Classes" Height="400" Width="600" ResizeMode="NoResize" CanMove="True" Header="Mesa" WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <Style TargetType="telerik:RadButton">
            <Setter Property="telerik:StyleManager.Theme" Value="Windows7" />
        </Style>
        <Style TargetType="telerik:RadGridView">
            <Setter Property="telerik:StyleManager.Theme" Value="Metro" />
        </Style>
        <Style TargetType="telerik:RadComboBox">
            <Setter Property="telerik:StyleManager.Theme" Value="Summer" />
        </Style>
        <Classes:BinaryImage x:Key="ConversorImg" />
    </telerik:RadWindow.Resources>

    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Img/imagemFundo.png" />
        </Grid.Background>
        <telerik:RadTabControl HorizontalAlignment="Stretch" Margin="0" Name="radTabControl1"
                               VerticalAlignment="Stretch" BackgroundVisibility="Collapsed">
            <telerik:RadTabItem Header="Informações" Height="30" HorizontalAlignment="Left" Name="RadTabEditar"
                                VerticalAlignment="Top" Width="120" Background="#EEEEEE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Número Mesa:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Lugares:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Ativo:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Observação:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <telerik:RadMaskedTextBox x:Name="txtNuMesa" Grid.Column="1" Grid.Row="1" Height="25"
                                              MaskType="None" Width="100" HorizontalAlignment="Left" />
                    <telerik:RadComboBox x:Name="Lugares" SelectedValuePath="idGrupo" DisplayMemberPath="descricao"
                                         Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Height="25" Margin="0,7,0,5" />
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="checkAtivo" />
                    <TextBox Grid.Column="1" Grid.Row="4" Height="85" HorizontalAlignment="Left" Margin="10,10,0,0"
                             x:Name="txtObservacao" VerticalAlignment="Top" Width="450" />
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Imagens" Height="30" HorizontalAlignment="Left" Name="RadTabAddMesa"
                                VerticalAlignment="Top" Width="120" Background="#EEEEEE">
                <Grid>
                    <ScrollViewer Height="217" HorizontalAlignment="Left" Margin="15,39,0,0" Name="scrollViewer1"
                                  VerticalAlignment="Top" Width="554" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="gridStatus">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2">
                                        <Button Grid.Row="0" x:Name="AlterarImagem" CommandParameter="{Binding id}"
                                                Style="{StaticResource BotaoMenor2}" Content="Alterar" Width="95" Height="30" Click="AlterarImagem_Click" />

                                        <Label Content="{Binding descricao}" Height="28" HorizontalAlignment="Center"
                                               Grid.Row="1" x:Name="NomeStatus" VerticalAlignment="Top" />
                                        <Image Height="60" HorizontalAlignment="Center" x:Name="imgMesa"
                                               Margin="0 20 0 0" Stretch="Fill" VerticalAlignment="Top" Width="80" Grid.Row="1"
                                               Source="{Binding Path=img, Converter={StaticResource ConversorImg}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Impressoras" Height="30" HorizontalAlignment="Left" Name="RadTabAddImpressoras"
                                VerticalAlignment="Top" Width="120" Background="#EEEEEE">
                <Grid>
                    <telerik:RadGridView x:Name="gridImpressoras" MaxHeight="484" Height="276"
                                         CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True"
                                         VerticalAlignment="Top" ShowGroupPanel="False" SelectionMode="Multiple">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                            <telerik:GridViewDataColumn Header="Impressora" DataMemberBinding="{Binding descricao}"
                                                        Width="200" IsGroupable="True" IsFilterable="False" />
                            <telerik:GridViewDataColumn Header="Modelo" DataMemberBinding="{Binding modelo}" Width="*"
                                                        IsGroupable="True" IsFilterable="False" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <Border VerticalAlignment="Bottom" Grid.Row="1" Background="GhostWhite" Width="590" Height="55">
            <Grid>
                <telerik:RadButton Name="btnSalvar" Content="Salvar" Margin="0 0 100 -10" HorizontalAlignment="Right"
                                   Width="80" Height="25" Click="btnSalvar_Click" Style="{StaticResource BotaoMenor2}" />
                <telerik:RadButton Name="btnCancelar" Content="Cancelar" Margin="0 0 10 -10"
                                   HorizontalAlignment="Right" Width="80" Height="25" Click="btnCancelar_Click" Style="{StaticResource BotaoMenor2}" />
            </Grid>
        </Border>

    </Grid>
</telerik:RadWindow>