Caixa/Cadastro/Formularios/FormProdutos.xaml

<telerik:RadWindow xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Artebit.Restaurante.Caixa"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:Classes="clr-namespace:Artebit.Restaurante.Caixa.Classes" mc:Ignorable="d"
                   x:Class="Artebit.Restaurante.Caixa.Cadastro.FormProdutos" Height="400" Width="600" ResizeMode="NoResize" CanMove="True"
                   Header="Mesa" WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <Classes:BinaryImage x:Key="ConversorImg" />
    </telerik:RadWindow.Resources>

    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="289*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Img/imagemFundo.png" />
        </Grid.Background>
        <telerik:RadTabControl HorizontalAlignment="Stretch" Margin="0" x:Name="radTabControl1"
                               VerticalAlignment="Stretch" BackgroundVisibility="Collapsed" Grid.RowSpan="2">

            <telerik:RadTabItem Header="Identificação" Height="30" HorizontalAlignment="Left" x:Name="RadTabEditar"
                                VerticalAlignment="Top" Width="120" Background="#EEEEEE">

                <Grid Margin="0 20 0 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Código:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <telerik:RadMaskedTextBox x:Name="txtCodigo" Grid.Column="1" Grid.Row="0" Height="25"
                                              MaskType="None" Width="100" HorizontalAlignment="Left" />

                    <TextBlock Text="Tipo:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <WrapPanel Grid.Row="0" Grid.Column="3">

                        <RadioButton Content="Produto" x:Name="check1" Width="100" HorizontalAlignment="Left"
                                     GroupName="Tipo" IsChecked="True" Height="25" />

                        <RadioButton Content="Insumo" x:Name="check2" Width="100" HorizontalAlignment="Left"
                                     GroupName="Tipo" Height="25" />


                        <RadioButton Content="Sub-Insumo" x:Name="check3" Width="100" HorizontalAlignment="Left"
                                     GroupName="Tipo" Height="25" />

                    </WrapPanel>


                    <TextBlock Text="Nome:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="25" HorizontalAlignment="Left"
                             x:Name="txtNome" VerticalAlignment="Center" Width="450" />

                    <TextBlock Text="Ativo:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="true"
                              x:Name="checkAtivo" Grid.ColumnSpan="2" Margin="0.333,21.667,60.333,12.667" />


                    <TextBlock Text="Unidade Controle:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                               Margin="0 0 15 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <telerik:RadComboBox Grid.Row="2" Grid.Column="3" x:Name="cmbUndControle"
                                         HorizontalAlignment="Left" Width="170" SelectedValuePath="codUnd" DisplayMemberPath="descricao"
                                         VerticalAlignment="Center" />


                    <TextBlock Text="Validade (dias):" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="15 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <telerik:RadMaskedTextBox x:Name="txtValidade" Grid.Row="3" Grid.Column="1"
                                              HorizontalAlignment="Left" MaskType="Numeric" Mask="D" Height="25" Width="50" Margin="50 0 0 0" />

                    <TextBlock Text="Tipo:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <WrapPanel Grid.Row="3" Grid.Column="3">

                        <RadioButton Content="Tributado" x:Name="tipo1" Width="75" HorizontalAlignment="Left"
                                     GroupName="TipoT" IsChecked="True" Height="25" />

                        <RadioButton Content="Sub Tributado" x:Name="tipo3" Width="100" HorizontalAlignment="Left"
                                     GroupName="TipoT" Height="25" />


                        <RadioButton Content="Isento" x:Name="tipo2" Width="75" HorizontalAlignment="Left"
                                     GroupName="TipoT" Height="25" />

                        <RadioButton Content="Não Tributado" x:Name="tipo4" Width="100" HorizontalAlignment="Left"
                                     GroupName="TipoT" Height="25" />

                    </WrapPanel>


                    <TextBlock Text="Alíquota:" Grid.Row="4" Grid.Column="2" Margin="0 0 15 0"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <telerik:RadComboBox Grid.Row="4" Grid.Column="3" x:Name="cmbAliquota" HorizontalAlignment="Left"
                                         Width="170" SelectedValuePath="id" DisplayMemberPath="nome" VerticalAlignment="Center" />


                    <TextBlock Text="Preço 1:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <telerik:RadMaskedTextBox x:Name="txtPreco1" Grid.Row="5" Grid.Column="1"
                                              HorizontalAlignment="Left" MaskType="Numeric" Mask="f4" Height="25" Width="70" />

                    <TextBlock Text="Preço 2:" Grid.Row="5" Grid.Column="1" Margin="70 0 0 0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <telerik:RadMaskedTextBox x:Name="txtPreco2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                              HorizontalAlignment="Right" MaskType="Numeric" Mask="f4" Margin="0 0 35 0" Height="25" Width="70" />

                    <TextBlock Text="Preço 3:" Grid.Row="5" Grid.Column="3" Margin="25 0 0 0"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <telerik:RadMaskedTextBox x:Name="txtPreco3" Grid.Row="5" Grid.Column="3"
                                              HorizontalAlignment="Left" MaskType="Numeric" Mask="f4" Height="25" Width="70" Margin="80 0 0 0" />


                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Detalhes" Height="30" HorizontalAlignment="Left" x:Name="RadTabAddDetalhes"
                                VerticalAlignment="Top" Width="120" Background="#EEEEEE">
                <Grid Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="5">

                        <telerik:RadColorSelector x:Name="Selector" HorizontalAlignment="Left"
                                                  MainPaletteHeaderText="Cores do tema" StandardPaletteHeaderText="Cores Padrão" StandardPaletteVisibility="hidden"
                                                  MainPalette="Standard" NoColorText="Sem Cor" AutomaticColor="Transparent"
                                                  SelectedColorChanged="Selector_SelectedColorChanged" />
                    </StackPanel>

                    <TextBlock Text="Cor Selecionada:" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 15 0"
                               HorizontalAlignment="right" VerticalAlignment="Center" />

                    <Rectangle Name="Retangulo" Width="25" Height="25" Grid.Column="3" HorizontalAlignment="left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Transparent" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Text="Ordem Cardápio:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                               Margin="0 0 15 0" HorizontalAlignment="right" VerticalAlignment="Center" />
                    <telerik:RadMaskedTextBox MaxLength="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"
                                              MaskType="Numeric" Mask="d" Height="25" HorizontalAlignment="Left" x:Name="txtOrdemCardapio" VerticalAlignment="Center"
                                              Width="50" />

                    <TextBlock Text="Nome Cardápio:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 0 15 0"
                               HorizontalAlignment="right" VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Height="25" HorizontalAlignment="Left"
                             x:Name="txtNomeResumido" VerticalAlignment="Center" Width="150" />

                    <TextBlock Text="Código Mobile:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 0 15 0"
                               HorizontalAlignment="right" VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Height="25" HorizontalAlignment="Left"
                             x:Name="txtMobile" VerticalAlignment="Center" Width="150" />


                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Plano(s) de fidelidade" Height="30" HorizontalAlignment="Left"
                                x:Name="RadTabAddImpressoras" VerticalAlignment="Top" Width="130" Background="#EEEEEE">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="Headerstyle" TargetType="telerik:GridViewHeaderRow">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type telerik:GridViewHeaderRow}">

                                        <Border x:Name="borda1" Background="#B68944" BorderBrush="#49181A"
                                                Margin="0 0 0 0">
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>

                                                <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="0">

                                                    <Label Margin="0 0 0 0" Foreground="GhostWhite"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Content="Código" />
                                                </Border>

                                                <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="1">

                                                    <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                           VerticalAlignment="Center" FontSize="11" Content="Nome" />
                                                </Border>


                                                <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="2">

                                                    <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                           VerticalAlignment="Center" FontSize="11" Content="Pontos por real" />
                                                </Border>


                                            </Grid>
                                        </Border>


                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <telerik:RadGridView x:Name="gridFidelidade" MaxHeight="280" Height="280" Width="580"
                                         Grid.Column="0" Grid.Row="2" Opacity="0.9" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                         AutoGenerateColumns="False" IsReadOnly="false" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                         ShowGroupPanel="False" HeaderRowStyle="{StaticResource Headerstyle}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Código" DataMemberBinding="{Binding IdFidelidade}"
                                                        Width="70" IsGroupable="True" IsFilterable="True" />
                            <telerik:GridViewDataColumn Header="Nome" DataMemberBinding="{Binding Nome}" Width="*"
                                                        IsGroupable="True" IsFilterable="True" />
                            <telerik:GridViewDataColumn Header="Pont os por real" DataMemberBinding="{Binding Valor}"
                                                        Width="100" IsGroupable="True" IsFilterable="True" />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                </Grid>

            </telerik:RadTabItem>


        </telerik:RadTabControl>


        <Border VerticalAlignment="Bottom" Grid.Row="1" Background="GhostWhite" Width="590" Height="55"
                Margin="0,0,-4,0" Grid.RowSpan="2">
            <Grid>
                <telerik:RadButton x:Name="btnSalvar" Content="Salvar" Margin="0 0 100 -10" HorizontalAlignment="Right"
                                   Width="80" Height="25" Click="btnSalvar_Click" Style="{StaticResource BotaoMenor2}" />
                <telerik:RadButton x:Name="btnCancelar" Content="Cancelar" Margin="0 0 10 -10"
                                   HorizontalAlignment="Right" Width="80" Height="25" Click="btnCancelar_Click" Style="{StaticResource BotaoMenor2}" />
            </Grid>
        </Border>

    </Grid>
</telerik:RadWindow>