Caixa/Login.xaml

<UserControl x:Class="Artebit.Restaurante.Caixa.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FocusManager.FocusedElement="{Binding ElementName=Txt_usuario}">
    <UserControl.Background>
        <ImageBrush ImageSource="/Artebit.Restaurante.Caixa;component/Img/fundoLogin.png" />
    </UserControl.Background>
    <Grid Name="Janela" MinWidth="1000" MinHeight="740" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Border Grid.Column="1" Height="200" Width="300" Grid.Row="2" Margin="0 290 0 0"
                Style="{StaticResource BordaClara}">
            <Grid Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Login" FontFamily="Arial" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"
                           Margin="10"></TextBlock>
                <TextBlock Text="Usuário:" Grid.Row="1" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"
                           Margin="0" />
                <TextBlock Text="Senha:" Grid.Row="3" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"
                           Margin="0" />
                <TextBox x:Name="Txt_usuario" Grid.Row="2" FontSize="14" FontFamily="Arial"
                         VerticalContentAlignment="Center" OpacityMask="White" SelectionOpacity="1"></TextBox>
                <PasswordBox x:Name="txtbox_senha" Grid.Row="4" FontFamily="Arial" FontSize="14"
                             KeyDown="txtbox_Senha_KeyDown" DataContext="{Binding}" VerticalContentAlignment="Center" />
                <Button x:Name="Logar" Content="Entrar" Grid.Row="5" Height="30" Width="100" Margin="3"
                        Click="Logar_Click" Style="{StaticResource BotaoMenor1}" />

            </Grid>
        </Border>

        <Button Padding="0,0,0,0" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource BotaoMenor1}"
                Margin="0 610 0 0" x:Name="sair" Content="Sair" Click="sair_Click" Focusable="False" Height="30" Width="100"></Button>
    </Grid>

</UserControl>