Teclado Virtual/Teclado Virtual/KeyPad3.xaml

<UserControl x:Class="VKbrd.KeyPad3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VKbrd"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="235">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>

            <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#000000" Offset="1.2"/>
                <GradientStop Color="#AC2622" Offset="0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BackgroundPressBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFF" Offset="1.6"/>
                <GradientStop Color="#AC2622" Offset="0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BackgroundBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#835B27" Offset="1"/>
                <GradientStop Color="#B68944" Offset="0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BackgroundPressBrush2" EndPoint="0.4,1" StartPoint="0.5,0">
                <GradientStop Color="#B48642" Offset="1"/>
                <GradientStop Color="#DCD65F" Offset="0"/>
            </LinearGradientBrush>

            <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="33"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Grid">
                                <Rectangle x:Name="Background" RadiusX="3" RadiusY="3" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding BorderBrush}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Fill" Value="{StaticResource BackgroundPressBrush}" TargetName="Background"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Estilo2" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush2}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush2}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="33"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Grid">
                                <Rectangle x:Name="Background" RadiusX="3" RadiusY="3" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding BorderBrush}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Fill" Value="{StaticResource BackgroundPressBrush2}" TargetName="Background"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Grid.Column="0" Grid.Row="0" Content="1" Focusable="False" Click="BotaoPressionado" />
        <Button Grid.Column="1" Grid.Row="0" Content="2" Focusable="False" Click="BotaoPressionado"/>
        <Button Grid.Column="2" Grid.Row="0" Content="3" Focusable="False" Click="BotaoPressionado"/>
        <Button Grid.Column="0" Grid.Row="1" Content="4" Focusable="False" Click="BotaoPressionado"/>
        <Button Grid.Column="1" Grid.Row="1" Content="5" Focusable="False" Click="BotaoPressionado"/>
        <Button Grid.Column="2" Grid.Row="1" Content="6" Focusable="False" Click="BotaoPressionado"/>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Focusable="False" Click="BotaoPressionado"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Focusable="False" Click="BotaoPressionado"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Focusable="False" Click="BotaoPressionado"/>
        <Button Grid.Column="0" Grid.Row="3" Content="del" x:Name="back" Focusable="False" Click="BotaoPressionado" Style="{StaticResource Estilo2}" />
        <Button Grid.Column="1" Grid.Row="3" Content="0" Focusable="False" Click="BotaoPressionado"/>
        <Button Grid.Column="2" Grid.Row="3" Content="," Focusable="False" Click="BotaoPressionado"/>
        
    </Grid>
</UserControl>
