Atendimento/Telas/Conta.xaml

<UserControl xmlns:Controles="clr-namespace:Artebit.Restaurante.AtendimentoPDV.Controles"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Artebit.Restaurante.AtendimentoPDV.Telas.Conta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             d:DesignHeight="650"
             d:DesignWidth="990" Background="Transparent">

    <StackPanel>
        <Grid>
            <Controles:Cabecalho1 x:Name="Cabecalho" />
        </Grid>
        <Grid MinWidth="990" MinHeight="650" x:Name="GridGlobal" Margin="15 0 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="840" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="410" />
            </Grid.RowDefinitions>

            <!-- ======================================================= -->
            <!-- Quadro de pedidos -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 20 10">

                <Grid.Resources>
                    <Style x:Key="RowStyle" TargetType="telerikGridView:GridViewRow">
                        <Setter Property="Height" Value="45" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerikGridView:GridViewRow}">

                                    <Border x:Name="borda1" Background="White" Opacity="0.8">

                                        <Grid x:Name="SelectedRow">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="230" />  <!-- produto -->
                                                <ColumnDefinition Width="70" />   <!-- status -->
                                                <ColumnDefinition Width="70" />   <!-- horário -->
                                                <ColumnDefinition Width="40" />   <!-- und -->
                                                <ColumnDefinition Width="40" />   <!-- qtd --> 
                                                <ColumnDefinition Width="80" />   <!-- preço -->
                                                <ColumnDefinition Width="80" />   <!-- desconto -->
                                                <ColumnDefinition Width="80" />   <!-- subtotal -->
                                                <ColumnDefinition Width="100" />  <!-- vendedor -->
                                            </Grid.ColumnDefinitions>


                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="0">

                                                <Label Margin="5 0 0 0" VerticalAlignment="Center"
                                                       Content="{Binding nome}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="1">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding status}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="2">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding horarioFormat}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="3">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding und}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="4">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding qtdFormat}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="5">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding precoFormat}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="6">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding descontoFormat}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="7">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding totalFormat}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="8">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding vendedor}" />
                                            </Border>

                                        </Grid>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="borda1" Value="Yellow" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="Headerstyle" TargetType="telerikGridView:GridViewHeaderRow">
                        <Setter Property="Height" Value="51" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerikGridView:GridViewHeaderRow}">

                                    <Border x:Name="borda1" Background="#B68944" BorderBrush="#49181A" Margin="0 0 0 3">

                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.9" />
                                        </Border.Effect>

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="230" />  <!-- produto -->
                                                <ColumnDefinition Width="70" />  <!-- vendedor -->
                                                <ColumnDefinition Width="70" />   <!-- horário -->
                                                <ColumnDefinition Width="40" />   <!-- und -->
                                                <ColumnDefinition Width="40" />   <!-- qtd --> 
                                                <ColumnDefinition Width="80" />   <!-- preço -->
                                                <ColumnDefinition Width="80" />   <!-- desconto -->
                                                <ColumnDefinition Width="80" />   <!-- subtotal -->
                                                <ColumnDefinition Width="100" />  <!-- vendedor -->
                                            </Grid.ColumnDefinitions>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="0">

                                                <Label Margin="35 0 0 0" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="14" Content="Produto" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="1">

                                                <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="14" Content="Status" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="2">

                                                <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="14" Content="Horário" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="3">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="GhostWhite" FontSize="14" Content="Und" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="4">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="GhostWhite" FontSize="14" Content="Qtd" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="5">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="GhostWhite" FontSize="14" Content="Preço" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="6">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="GhostWhite" FontSize="14" Content="Desconto" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="7">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="GhostWhite" FontSize="14" Content="Subtotal" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="8">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="GhostWhite" FontSize="14" Content="Vendedor" />
                                            </Border>

                                        </Grid>
                                    </Border>


                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <Style x:Key="Footerstyle" TargetType="telerikGridView:GridViewFooterRow">
                        <Setter Property="Height" Value="53" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerikGridView:GridViewFooterRow}">

                                    <Border x:Name="borda1" Background="#6B4523" BorderBrush="#49181A" Margin="0 2 0 0">

                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.9" />
                                        </Border.Effect>

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="55" />   <!-- produtos -->
                                                <ColumnDefinition Width="186" />   <!-- vendedor, horario, und-->
                                                <ColumnDefinition Width="40" />    <!-- qtd -->
                                                <ColumnDefinition Width="2" />    <!-- borda -->
                                                <ColumnDefinition Width="78" />    <!-- preco -->
                                                <ColumnDefinition Width="2" />    <!-- borda -->
                                                <ColumnDefinition Width="78" />    <!-- desconto -->
                                                <ColumnDefinition Width="2" />    <!-- borda -->
                                                <ColumnDefinition Width="78" />    <!-- subtotal -->
                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="0" Grid.Column="0" Opacity="0.8">

                                                <Button x:Name="MarcarTodos" Loaded="Button_Loaded"
                                                        Click="chk_Total_Click" Content="Marcar" Width="110" Height="30" />

                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="1">

                                                <Label Margin="5 0 0 0" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13" x:Name="nupedido" Content="" />
                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="2">

                                                <Label Foreground="GhostWhite" VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" FontSize="13" Content="Pedidos" />
                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="3">

                                                <Label HorizontalAlignment="Right" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="13" Content="Total de produtos:" />
                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="4">

                                                <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="13" x:Name="cont" Content="" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="2" Grid.Column="5">
                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="6">

                                                <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="13" x:Name="totpreco" Content="" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="2" Grid.Column="7">
                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="8">

                                                <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="13" x:Name="totdesconto" Content="" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="2" Grid.Column="9">
                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="10">

                                                <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="13" x:Name="subtotal" Content="" />
                                            </Border>
                                        </Grid>

                                    </Border>


                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>

                <telerik:RadGridView x:Name="gridDados" SelectionMode="Multiple" Width="820" Background="Transparent"
                                     CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True"
                                     ShowGroupPanel="False" SelectionUnit="FullRow" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="Transparent"
                                     RowHeight="45" RowStyle="{StaticResource RowStyle}" HeaderRowStyle="{StaticResource Headerstyle}"
                                     FooterRowStyle="{StaticResource Footerstyle}" ShowColumnFooters="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Loaded="gridDados_Loaded">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Descrição" Width="230" DataMemberBinding="{Binding nome}"
                                                    IsGroupable="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="Status" Width="70" DataMemberBinding="{Binding status}"
                                                    IsGroupable="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="Horario" Width="70"
                                                    DataMemberBinding="{Binding horarioFormat}" IsGroupable="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="Und" Width="40" DataMemberBinding="{Binding und}"
                                                    IsGroupable="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="Qtd" Width="40" DataMemberBinding="{Binding qtdFormat}"
                                                    IsGroupable="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="Preco" Width="80" DataMemberBinding="{Binding precoFormat}"
                                                    IsGroupable="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="Desconto" Width="80"
                                                    DataMemberBinding="{Binding descontoFormat}" IsGroupable="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="Total" Width="80" DataMemberBinding="{Binding totalFormat}"
                                                    IsGroupable="True" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="Vendedor" Width="100"
                                                    DataMemberBinding="{Binding vendedor}" IsGroupable="True" IsFilterable="False" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </Grid>
            <!-- Fim do quadro de pedidos -->
            <!-- ======================================================= -->

        
            <!-- ======================================================= -->
            <!-- Quadro de Opções -->
            <Border Style="{StaticResource BordaEscura}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="150"
                    Height="410" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 10" Opacity="0.8">

                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".9" ShadowDepth="8" />
                </Border.Effect>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button x:Name="btCancelar" Click="btCancelar_Click" Margin="0 0 0 10" Loaded="Button_Loaded"
                            Content="Cancelar" Width="112" Height="30" />

                    <Button x:Name="btTransferir" Click="btnTranferir_Click" Margin="0 0 0 10" Loaded="Button_Loaded"
                            Content="Transferir" Width="112" Height="30" />

                    <Button x:Name="btDesbloquear" Click="btDesbloquear_Click" Margin="0 0 0 10" Loaded="Button_Loaded"
                            Content="Desbloquear" Width="112" Height="30" />

                    <Button x:Name="btFecharConta" Click="btFecharConta_Click" Margin="0 0 0 10" Loaded="Button_Loaded"
                            Content="Fechar Conta" Width="112" Height="30" />

                    <Button x:Name="btServico" Click="btServico_Click" Margin="0 0 0 10" Loaded="Button_Loaded"
                            Content="Gorjeta" Width="112" Height="30" />

                    <Button x:Name="btDesconto" Click="btDesconto_Click" Margin="0 0 0 10" Loaded="Button_Loaded"
                            Content="Desconto" Width="112" Height="30" />

                    <Button x:Name="btPessoas" Click="btPessoas_Click" Margin="0 0 0 10" Loaded="Button_Loaded"
                            Content="Pessoas" Width="112" Height="30" />

                    <Button x:Name="btJuntar" Click="btJuntar_Click" Margin="0 0 0 10" Loaded="Button_Loaded"
                            Content="Juntar/Separar" Width="112" Height="30" />

                    <Button x:Name="btImprimir" Click="btImprimir_Click" Margin="0 0 0 10" Loaded="Button_Loaded"
                            Content="Imprimir" Width="112" Height="30" />

                    <Button x:Name="btVoltar" Click="btVoltar_Click" Margin="0 0 0 10" Loaded="Button_Loaded"
                            Content="Voltar" Width="112" Height="30" />

                </StackPanel>

            </Border>
            <!-- Fim do quadro de opções -->
            <!-- ======================================================= -->

        
            <!-- ======================================================= -->
            <!-- Quadro de resumo -->
            <Border Grid.Column="1" Grid.Row="0" Margin="0 2 0 2" Style="{StaticResource BordaClara}" Padding="2 0 0 0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="25" />
                        <RowDefinition MaxHeight="25" />
                        <RowDefinition MaxHeight="25" />
                        <RowDefinition MaxHeight="25" />
                        <RowDefinition MaxHeight="25" />
                        <RowDefinition MaxHeight="25" />
                        <RowDefinition MaxHeight="25" />
                        <RowDefinition MaxHeight="25" />
                        <RowDefinition MaxHeight="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text=" Resumo" FontSize="12" Background="#40808080" Foreground="Firebrick"
                               FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 0 0" />
                    <TextBlock Text="Pedidos - - - - - - - - - - - - " FontSize="10" Grid.Row="1"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Total de produtos - - - - - - - - - - - - " FontSize="10" Grid.Row="2"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Desconto - - - - - - - - - - - - " FontSize="10" Grid.Row="3"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Sub total - - - - - - - - - - - - " FontSize="10" Grid.Row="4"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Gorjeta - - - - - - - - - - - - " FontSize="10" Grid.Row="5"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Total - - - - - - - - - - - - " FontSize="10" Grid.Row="6"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Tempo sem pedido - - - - - - - - - - - - " FontSize="10" Grid.Row="7"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Nº de pessoas - - - - - - - - - - - - - - " FontSize="10" Grid.Row="8"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Valor por pessoa  - - - - - - - - - - - " FontSize="10" Grid.Row="9"
                               VerticalAlignment="Center" />

                    <TextBlock x:Name="lbResumo1" Text="0" FontSize="10" Grid.Row="1" Grid.Column="2" Margin="0 0 6 0"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock x:Name="lbResumo2" Text="0" FontSize="10" Grid.Row="2" Grid.Column="2" Margin="0 0 6 0"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock x:Name="lbResumo3" Text="R$ 0,00" FontSize="10" Grid.Row="3" Grid.Column="2"
                               Margin="0 0 6 0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock x:Name="lbResumo4" Text="R$ 0,00" FontSize="10" Grid.Row="4" Grid.Column="2"
                               Margin="0 0 6 0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock x:Name="lbResumo5" Text="R$ 0,00" FontSize="10" Grid.Row="5" Grid.Column="2"
                               Margin="0 0 6 0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock x:Name="lbResumo6" Text="R$ 0,00" FontSize="10" Grid.Row="6" Grid.Column="2"
                               Margin="0 0 6 0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock x:Name="lbResumo7" Text="00:00" FontSize="10" Grid.Row="7" Grid.Column="2"
                               Margin="0 0 6 0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock x:Name="lbResumo8" Text="0" FontSize="10" Grid.Row="8" Grid.Column="2" Margin="0 0 6 0"
                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock x:Name="lbResumo9" Text="R$ 0,00" FontSize="10" Grid.Row="9" Grid.Column="2"
                               Margin="0 0 6 0" VerticalAlignment="Center" HorizontalAlignment="Right" />


                </Grid>

            </Border>
            <!-- Fim do quadro de resumo -->
            <!-- ======================================================= -->

        </Grid>
    </StackPanel>

</UserControl>