Atendimento/Telas/Inicial.xaml

<UserControl xmlns:Controles="clr-namespace:Artebit.Restaurante.AtendimentoPDV.Controles"
             x:Class="Artebit.Restaurante.AtendimentoPDV.Telas.Inicial" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:VKbrd="clr-namespace:VKbrd;assembly=VKbrd"
             mc:Ignorable="d" d:DesignHeight="740" d:DesignWidth="990" FocusManager.FocusedElement="{Binding ElementName=txt_mesa}">
    <StackPanel>
        <Grid>
            <Controles:Cabecalho1 Titulo="Atendimento" />
        </Grid>
        <Grid MinWidth="990" MinHeight="650" Margin="15 0 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="690" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="400" />
                <RowDefinition Height="210" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtNomeUsuario" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Usuário: " Margin="20 7 0 0" FontSize="16" Foreground="White"
                       VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />

            <Border CornerRadius="3" BorderBrush="DimGray" BorderThickness="3" Margin="10" Background="DimGray"
                    Grid.Column="1" Grid.Row="1" Padding="10" Width="260" Height="380" >
                <Grid x:Name="grid_login">
                    <VKbrd:KeyPad2 HorizontalAlignment="Left" x:Name="keyPad1" VerticalAlignment="Bottom" Height="260"
                                   Width="235" Margin="0 0 0 0" />
                    <TextBox Height="40" HorizontalAlignment="Left" Margin="0,50,0,0" Name="txt_mesa" FontSize="23"
                             VerticalAlignment="Top" Width="235" KeyDown="entrar" />

                    <Label Name="titulo" Content="Informe o número da mesa" Foreground="White" Height="32"
                           HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" FontSize="18" VerticalAlignment="Top"
                           Margin="0 0 0 0" />
                    <Image Name="imagem" Height="5" Width="220" Stretch="Fill" VerticalAlignment="Top"
                           HorizontalAlignment="Center" Source="/AtendimentoPDV;component/Img/tracoLetra.png" Margin="7,28,7,0" />
                </Grid>

            </Border>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <Button Content="Mesa" Opacity="1" x:Name="bt_mesa" Focusable="False" Margin="0 10 0 0" Height="45"
                        Width="150" Click="Escolhe_mesa" />

                <Button Content="Conta" Opacity="1" x:Name="bt_conta" Focusable="False" Margin="0 10 0 0" Height="45"
                        Width="150" Click="Escolhe_conta" />

                <Button Content="Sair" Opacity="1" x:Name="bt_sair" Focusable="False" Margin="0 10 0 0" Height="45"
                        Width="150" Click="bt_Sair_Click" />
            </StackPanel>

            <ScrollViewer Grid.Column="0" Grid.RowSpan="3" Margin="0 15 0 10" Style="{StaticResource FavsScrollViewer}"
                          x:Name="VerticalScroller" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Background="Blue">
                <ItemsControl x:Name="grid_mesa">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="0,0,0,-4" BorderBrush="{x:Null}" Focusable="False" Click="btMesa_Click"
                                    CommandParameter="{Binding nuMesa}" Margin="0 10 0 10">
                                <StackPanel>
                                    <Image Name="imagem" Stretch="Fill" Height="40" Width="70" Source="{Binding icone}" />
                                    <Label Content="{Binding nuMesa}" HorizontalAlignment="Center" FontWeight="Bold"
                                           FontSize="18" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
           

        </Grid>
    </StackPanel>
</UserControl>