Atendimento/Telas/Login.xaml

<UserControl x:Class="Artebit.Restaurante.AtendimentoPDV.Telas.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:VKbrd="clr-namespace:VKbrd;assembly=VKbrd"
             FocusManager.FocusedElement="{Binding ElementName=txt_login}">

    <UserControl.Background>
        <ImageBrush ImageSource="../Img/fundoLogin.png" />
    </UserControl.Background>

    <Grid>

        <Grid MinWidth="1024" MinHeight="768">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Border CornerRadius="3" BorderBrush="DimGray" BorderThickness="3" Margin="10 220 10 10"
                    Background="DimGray" Padding="10" Width="260" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="340">

                <Grid x:Name="grid_login">
                    <VKbrd:KeyPad2 HorizontalAlignment="Left" x:Name="keyPad1" VerticalAlignment="Top" Height="260"
                                   Width="235" Margin="0 50 0 0" />
                    <PasswordBox Height="40" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txt_login" FontSize="24"
                                 VerticalAlignment="Top" Width="235" KeyDown="entrar" />
                </Grid>

            </Border>

            <Button Padding="0,0,0,0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0 0 0 15" Content="Sair" x:Name="sair"
                    Click="sair_Click" Focusable="False" Height="45" Width="100"></Button>


            <Border x:Name="Post1" Visibility="Hidden" Margin="70 150 0 0" Width="226" Height="235" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 40 0 0" >
                <Border.Background>
                    <ImageBrush ImageSource="/AtendimentoPDV;component/Img/postit.png" />
                </Border.Background>
                <TextBlock x:Name="Post1Text" TextWrapping="Wrap" Text="" FontSize="23" RenderTransformOrigin="0.5,0.5" Margin="21,-1,20,27" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-6.47"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <Border x:Name="Post2" Visibility="Hidden" Margin="70 450 0 0" Width="226" Height="235" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 40 0 0" >
                <Border.Background>
                    <ImageBrush ImageSource="/AtendimentoPDV;component/Img/postit.png" />
                </Border.Background>
                <TextBlock x:Name="Post2Text" TextWrapping="Wrap" Text="Teste de bla bla bla" FontSize="23" RenderTransformOrigin="0.5,0.5" Margin="21,-1,20,27" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-6.47"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>


            <Border x:Name="Post3" Visibility="Hidden" Margin="240 150 0 0" Width="226" Height="235" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 40 0 0" >
                <Border.Background>
                    <ImageBrush ImageSource="/AtendimentoPDV;component/Img/postit.png" />
                </Border.Background>
                <TextBlock x:Name="Post3Text" TextWrapping="Wrap" Text="Teste de bla bla bla" FontSize="23" RenderTransformOrigin="0.5,0.5" Margin="21,-1,20,27" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-6.47"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <Border x:Name="Post4" Visibility="Hidden" Margin="240 450 0 0" Width="226" Height="235" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 40 0 0" >
                <Border.Background>
                    <ImageBrush ImageSource="/AtendimentoPDV;component/Img/postit.png" />
                </Border.Background>
                <TextBlock x:Name="Post4Text" TextWrapping="Wrap" Text="Teste de bla bla bla" FontSize="23" RenderTransformOrigin="0.5,0.5" Margin="21,-1,20,27" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-6.47"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>