Atendimento/Telas/PedidoSimples.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Artebit.Restaurante.AtendimentoPDV.Telas.PedidoSimples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="clr-namespace:ArtebitGourmet.TecladoVirtual2.Keyboard;assembly=ArtebitGourmet.TecladoVirtual2"
             xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="990" Background="Transparent">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="LinearGradient_Orange_H" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF9FF09" Offset="0" />
            <GradientStop Color="#FFF7DE25" Offset="0.959" />
            <GradientStop Color="#FFFF7000" Offset="0.033" />
            <GradientStop Color="#FFFF7200" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Horizontal_Gradient" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0" />
            <GradientStop Color="#444" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Vertical_Gradient" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0" />
            <GradientStop Color="#444" Offset="1.0" />
        </LinearGradientBrush>

        <!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
        <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0" />
            <GradientStop Color="#AAA" Offset="1.0" />
        </LinearGradientBrush>
        <!-- LightBrush is used for content areas such as Menu, Tab Control background -->
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="LightBrush">
            <GradientStop Color="#FFF" Offset="0.0" />
            <GradientStop Color="#EEE" Offset="1.0" />
        </LinearGradientBrush>

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">

                        <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="30" Height="30">
                                    <Border x:Name="Border" Background="{DynamicResource LightBrush}"
                                            BorderBrush="{DynamicResource Stroke_Gradient}" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" />
                                    <Path x:Name="CheckMark" Stroke="Black" StrokeThickness="5"
                                          SnapsToDevicePixels="False" Data="M1.5000001,1.5833334 L9.7920001,9.6666667 M1.5420001,9.6666667 L9.9083333,1.5000001"
                                          Margin="9 9 0 0" ClipToBounds="False" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </BulletDecorator>

                        <!-- This uses Visibility to hide and show the CheckMark on IsChecked -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource MouseOverBrush}"
                                        TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{DynamicResource Normal_Background}"
                                        TargetName="Border" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}"
                                        TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource Vertical_Gradient}"
                                        TargetName="Border" />
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}"
                                        TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LeftButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Image x:Name="backImg" Source="../Img/setaEsquerdaPedido.png" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="backImg" Property="Source"
                                        Value="../Img/setaEsquerdaPedidoOpaco.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RightButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Image x:Name="backImg" Source="../Img/setaDireitaPedido.png" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="backImg" Property="Source"
                                        Value="../Img/setaDireitaPedidoOpaco.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Image x:Name="backImg" Source="../Img/setaCimaPedido.png" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="backImg" Property="Source" Value="../Img/setaCimaPedidoOpaco.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DownButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Image x:Name="backImg" Source="../Img/setaBaixoPedido.png" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="backImg" Property="Source" Value="../Img/setaBaixoPedidoOpaco.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid MinWidth="990" MinHeight="650" x:Name="GridGlobal">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="247" />
            <RowDefinition Height="247" />
            <RowDefinition Height="105" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>


        <!-- ======================================================= -->
        <!-- Quadro de pedidos -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="0 0 20 0">

            <Grid.Resources>
                <Style x:Key="RowStyle" TargetType="telerikGridView:GridViewRow">
                    <Setter Property="Height" Value="45" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type telerikGridView:GridViewRow}">

                                <Border x:Name="borda1" Background="White" Opacity="0.8">

                                    <Grid x:Name="SelectedRow">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="51" />
                                            <ColumnDefinition Width="289" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>

                                        <Border Background="#49181A" BorderThickness="0" Grid.Column="0" Opacity="0.8">

                                            <CheckBox x:Name="chk" HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" Click="chk_Click" CommandParameter="{Binding nuItem}" />

                                        </Border>

                                        <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="1">

                                            <Label Margin="5 0 0 0" VerticalAlignment="Center" Content="{Binding nome}" />
                                        </Border>

                                        <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="2">

                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Content="{Binding und}" />
                                        </Border>

                                        <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="3">

                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Content="{Binding qtd}" />
                                        </Border>

                                        <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="4">

                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Content="{Binding preco, StringFormat={}{0:c}}" />
                                        </Border>

                                    </Grid>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="borda1" Value="Yellow" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="Headerstyle" TargetType="telerikGridView:GridViewHeaderRow">
                    <Setter Property="Height" Value="51" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type telerikGridView:GridViewHeaderRow}">

                                <Border x:Name="borda1" Background="#B68944" BorderBrush="#49181A" Margin="0 0 0 3">

                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.9" />
                                    </Border.Effect>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="340" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>

                                        <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="0">

                                            <Label Margin="35 0 0 0" Foreground="GhostWhite" VerticalAlignment="Center"
                                                   FontSize="14" Content="Produto" />
                                        </Border>

                                        <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="1">

                                            <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                   VerticalAlignment="Center" FontSize="14" Content="Und" />
                                        </Border>

                                        <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="2">

                                            <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                   VerticalAlignment="Center" FontSize="14" Content="Qtd" />
                                        </Border>

                                        <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="3">

                                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Foreground="GhostWhite" FontSize="14" Content="Preço (R$)" />
                                        </Border>

                                    </Grid>
                                </Border>


                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="Footerstyle" TargetType="telerikGridView:GridViewFooterRow">
                    <Setter Property="Height" Value="53" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type telerikGridView:GridViewFooterRow}">

                                <Border x:Name="borda1" Background="#6B4523" BorderBrush="#49181A" Margin="0 2 0 0">

                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.9" />
                                    </Border.Effect>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="51" />
                                            <ColumnDefinition Width="28" />
                                            <ColumnDefinition Width="201" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="59" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>

                                        <Border Background="#49181A" BorderThickness="0" Grid.Column="0" Opacity="0.8">

                                            <CheckBox x:Name="chk_total" Click="chk_total_Click"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />

                                        </Border>

                                        <Border BorderThickness="0" Grid.Column="1">

                                            <Label Margin="5 0 0 0" Foreground="GhostWhite" VerticalAlignment="Center"
                                                   HorizontalAlignment="Right" FontSize="13" x:Name="nupedido"
                                                   Content="{Binding Path=Pedidos, 
                                                            RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" />
                                        </Border>

                                        <Border BorderThickness="0" Grid.Column="2">

                                            <Label Foreground="GhostWhite" VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" FontSize="13" Content="Pedidos" />
                                        </Border>

                                        <Border BorderThickness="0" Grid.Column="3">

                                            <Label HorizontalAlignment="Right" Foreground="GhostWhite"
                                                   VerticalAlignment="Center" FontSize="13" Content="Total de produtos:" />
                                        </Border>

                                        <Border BorderThickness="0" Grid.Column="4">

                                            <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                   VerticalAlignment="Center" FontSize="13" x:Name="cont" Content="" />
                                        </Border>

                                        <Border BorderBrush="#49181A" BorderThickness="2" Grid.Column="5">
                                        </Border>

                                        <Border BorderThickness="0" Grid.Column="6">

                                            <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                   VerticalAlignment="Center" FontSize="13" x:Name="totpreco" Content="" />
                                        </Border>

                                    </Grid>

                                </Border>


                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>

            <Controls:RadBusyIndicator x:Name="busyIndicator">


                <telerik:RadGridView x:Name="gridDados" SelectionMode="Single" Width="570" Background="Transparent"
                                     CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True"
                                     ShowGroupPanel="False" SelectionUnit="FullRow" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="Transparent"
                                     RowStyle="{StaticResource RowStyle}" HeaderRowStyle="{StaticResource Headerstyle}"
                                     FooterRowStyle="{StaticResource Footerstyle}" ShowColumnFooters="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     SelectionChanged="gridDados_SelectionChanged" MouseDoubleClick="gridDados_MouseDoubleClick">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                        <telerik:GridViewDataColumn Header="Cód." DataMemberBinding="{Binding nuItem}"
                                                    IsGroupable="False" IsVisible="False" IsFilterable="False">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Descrição" DataMemberBinding="{Binding nome}"
                                                    IsGroupable="True" IsFilterable="True" />
                        <telerik:GridViewDataColumn Header="Preço" DataMemberBinding="{Binding preco}"
                                                    IsGroupable="True" IsFilterable="True" DataFormatString="{}{0:c}">
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </Controls:RadBusyIndicator>

        </Grid>
        <!-- Fim do quadro de pedidos -->
        <!-- ======================================================= -->



        <!-- ======================================================= -->
        <!-- Quadro de Bar -->
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 3 0 2" Style="{StaticResource BordaClara}">

            <Grid>

                <Label Content="BAR" Height="27" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top"
                       FontSize="13" Margin="5 3 0 0" />

                <ScrollViewer x:Name="VerticalScroller_bar" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden" Loaded="VerticalScroller_Loaded" SizeChanged="VerticalScroller_SizeChanged"
                              ScrollChanged="VerticalScroller_ScrollChanged" CanContentScroll="True" Margin="10 30 50 10">

                    <ItemsControl x:Name="grid_bar">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 3 5" Loaded="Button_Loaded" BorderBrush="{Binding cor}"
                                        Background="{Binding cor}" CommandParameter="{Binding id}" Click="Escolhe_Cat1" Content="{Binding nome}" Width="105"
                                        Height="30" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

                <Grid HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#E8E8E8" BorderThickness="1" />

                    <RepeatButton x:Name="UpButton_bar" Grid.Column="1" Style="{StaticResource UpButton}"
                                  Click="UpButton_Click" VerticalAlignment="Top" Margin="5 7 7 0" />

                    <RepeatButton x:Name="DownButton_bar" Grid.Column="1" Style="{StaticResource DownButton}"
                                  Click="DownButton_Click" VerticalAlignment="Bottom" Margin="5 0 7 7" />

                </Grid>

            </Grid>

        </Border>
        <!-- Fim do quadro de Categoria -->
        <!-- ======================================================= -->




        <!-- ======================================================= -->
        <!-- Quadro de Cozinha -->
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 3 0 2" Style="{StaticResource BordaClara}">

            <Grid>

                <Label Content="COZINHA" Height="27" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top"
                       FontSize="13" Margin="5 3 0 0" />

                <ScrollViewer x:Name="VerticalScroller_cozinha" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden" Loaded="VerticalScroller_Loaded" SizeChanged="VerticalScroller_SizeChanged"
                              ScrollChanged="VerticalScroller_ScrollChanged" CanContentScroll="True" Margin="10 30 50 10">

                    <ItemsControl x:Name="grid_cozinha">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 3 5" Loaded="Button_Loaded" BorderBrush="{Binding cor}"
                                        Background="{Binding cor}" CommandParameter="{Binding id}" Click="Escolhe_Cat1" Content="{Binding nome}" Width="105"
                                        Height="28" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

                <Grid HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#E8E8E8" BorderThickness="1" />

                    <RepeatButton x:Name="UpButton_cozinha" Grid.Column="1" Style="{StaticResource UpButton}"
                                  Click="UpButton_Click" VerticalAlignment="Top" Margin="5 7 7 0" />

                    <RepeatButton x:Name="DownButton_cozinha" Grid.Column="1" Style="{StaticResource DownButton}"
                                  Click="DownButton_Click" VerticalAlignment="Bottom" Margin="5 0 7 7" />

                </Grid>

            </Grid>

        </Border>
        <!-- Fim do quadro de Opção -->
        <!-- ======================================================= -->



        <!-- ======================================================= -->
        <!-- Quadro de Observações -->
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="0 3 0 2"
                Style="{StaticResource BordaClara}">

            <Grid>

                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Margin="5 0 0 0">
                    <StackPanel>
                        <TextBlock>O</TextBlock>
                        <TextBlock>B</TextBlock>
                        <TextBlock>S</TextBlock>
                        <TextBlock>E</TextBlock>
                        <TextBlock>R</TextBlock>
                        <TextBlock>V</TextBlock>
                        <TextBlock>A</TextBlock>
                        <TextBlock>Ç</TextBlock>
                        <TextBlock>Õ</TextBlock>
                        <TextBlock>E</TextBlock>
                        <TextBlock>S</TextBlock>
                    </StackPanel>
                </Label>

                <TextBox x:Name="txt_obs" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="True"
                         VerticalScrollBarVisibility="Auto" Width="322" HorizontalAlignment="Left" Margin="28,104,0,15" Background="White"
                         Opacity="1" k:TouchScreenKeyboard.TouchScreenKeyboard="true" PreviewMouseDown="txt_obs_PreviewMouseDown" />

                <ScrollViewer x:Name="VerticalScroller3" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden" Loaded="VerticalScroller_Loaded" SizeChanged="VerticalScroller_SizeChanged"
                              ScrollChanged="VerticalScroller_ScrollChanged" CanContentScroll="True" Margin="28,10,50,48">

                    <ItemsControl x:Name="grid3">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton Margin="3 8 5 7" x:Name="btObs" Loaded="toggle_Loaded"
                                              CommandParameter="{Binding idObs}" Content="{Binding descricao}" Width="95" Height="28" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

                <Grid HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#E8E8E8" BorderThickness="1" />

                    <RepeatButton x:Name="UpButton3" Grid.Column="1" Style="{StaticResource UpButton}"
                                  Click="UpButton_Click" VerticalAlignment="Top" Margin="5 7 7 0" />

                    <RepeatButton x:Name="DownButton3" Grid.Column="1" Style="{StaticResource DownButton}"
                                  Click="DownButton_Click" VerticalAlignment="Bottom" Margin="5 0 7 7" />

                </Grid>

            </Grid>

        </Border>
        <!-- Fim do quadro de Observações -->
        <!-- ======================================================= -->



        <!-- ======================================================= -->
        <!-- Quadro de Opções -->
        <Border Style="{StaticResource BordaEscura}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 2 20 2">

            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity=".9" ShadowDepth="8" />
            </Border.Effect>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="Finalizar" Click="Finalizar_Click" Margin="0 0 60 0" Content="Concluir" Width="112"
                        Height="30" />

                <Button x:Name="Exluir" Click="Exluir_Click" Margin="10 0 60 0" Content="Excluir" Width="112"
                        Height="30" />

                <Button x:Name="btVoltar" Command="GoToPage" Click="Voltar" Margin="10 0 0 0" Content="Voltar"
                        Width="112" Height="30" />

            </WrapPanel>

        </Border>
        <!-- Fim do quadro de opções -->
        <!-- ======================================================= -->



    </Grid>


</UserControl>