Atendimento/Telas/Pessoas.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.AtendimentoPDV.Telas.Pessoas"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen" mc:Ignorable="d" Header="Quantidade de Pessoas"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="210" Width="414"
                   Background="Transparent">


    <telerik:RadWindow.Resources>

        <Style x:Key="UpButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Image x:Name="backImg" Source="../Img/setaCimaPedido.png" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="backImg" Property="Source" Value="../Img/setaCimaPedidoOpaco.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DownButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Image x:Name="backImg" Source="../Img/setaBaixoPedido.png" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="backImg" Property="Source" Value="../Img/setaBaixoPedidoOpaco.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </telerik:RadWindow.Resources>


    <Grid Name="janela" Width="414" Height="210" HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- Definição das linhas e das colunas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Borda da grid janela-->
        <Border CornerRadius="5" BorderBrush="#49181A" BorderThickness="1" Margin="-2" Grid.ColumnSpan="2"
                Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
            </Border.Effect>


            <Border CornerRadius="5" Background="Transparent" BorderBrush="DarkGray" BorderThickness="1"
                    ClipToBounds="True"></Border>
            <Border.Background>
                <ImageBrush ImageSource="/AtendimentoPDV;component/Img/imagemFundo3.png" />
            </Border.Background>
        </Border>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center"
              VerticalAlignment="Top" Height="100">

            <RepeatButton x:Name="UpButton" Style="{StaticResource UpButton}" Click="UpButton_Click"
                          VerticalAlignment="Top" HorizontalAlignment="Center" />

            <TextBox x:Name="txtQtdPessoas" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"
                     Height="30" Text="1" FontSize="20" TextAlignment="Center" />

            <RepeatButton x:Name="DownButton" Style="{StaticResource DownButton}" Click="DownButton_Click"
                          VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        </Grid>

        <Button Content="OK" Height="30" HorizontalAlignment="Center" Margin="90 0 0 25" VerticalAlignment="Bottom"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Opacity="0.9" Loaded="Button_Loaded" x:Name="btOK" Width="100"
                Click="btOK_Click" />

        <Button Content="Cancelar" Height="30" Opacity="0.9" HorizontalAlignment="Center" Margin="0 0 130 25"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="btCancelar" Loaded="Button_Loaded" VerticalAlignment="Bottom"
                Width="100" Click="btCancelar_Click" />


    </Grid>

</telerik:RadWindow>