Atendimento/Telas/Quantidade.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.AtendimentoPDV.Telas.Quantidade"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="Quantidade" ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VKbrd="clr-namespace:VKbrd;assembly=VKbrd"
                   Width="360" Height="430" Background="Transparent" FocusManager.FocusedElement="{Binding ElementName=txtDesconto}">


    <Grid Name="janela" Width="360" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">


        <!-- Definição das linhas e das colunas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- Borda da grid janela-->
        <Border CornerRadius="5" BorderBrush="#49181A" BorderThickness="1" Margin="-2" Grid.ColumnSpan="2"
                Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
            </Border.Effect>


            <Border>

                <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="0" Width="260"
                        Height="330">

                    <Grid>
                        <VKbrd:KeyPad3 HorizontalAlignment="Center" x:Name="keyPad1" VerticalAlignment="Top"
                                       Height="260" Width="235" Margin="0 50 0 0" />
                        <TextBox Height="40" HorizontalAlignment="Center" Margin="0 0 0 0" Name="txtQuantidade"
                                 FontSize="18" VerticalAlignment="Top" Width="235" KeyDown="entrar" />
                    </Grid>
                </Border>
            </Border>
            <Border.Background>
                <ImageBrush ImageSource="/AtendimentoPDV;component/Img/imagemFundo3.png" />
            </Border.Background>
        </Border>


        <Button Content="Cancelar" Height="35" Opacity="0.9" HorizontalAlignment="Center" Margin="-120 0 0 25"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="btCancelar" Loaded="Button_Loaded" VerticalAlignment="Bottom"
                Width="100" Click="btCancelar_Click" />

        <Button Content="OK" Height="35" Opacity="0.9" HorizontalAlignment="Center" Margin="110 0 0 25" Grid.Column="0"
                Grid.Row="2" Grid.ColumnSpan="2" Loaded="Button_Loaded" VerticalAlignment="Bottom" Width="100" Click="btOK_Click" />

    </Grid>
</telerik:RadWindow>