AtendimentoProducao/AltSenha.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.AtendimentoProducao.AltSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Header="Alteração de senha" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="350" 
        Height="300"
        Background="Transparent"
        FocusManager.FocusedElement=
                "{Binding ElementName=txt_mesa}" CanClose="False">


    <Grid Name="janela" Width="350" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" >


        <!-- Definição das linhas e das colunas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Height="250" Width="300"  Grid.Row="0" Style="{StaticResource BordaClara}" >
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Alteração de Senha" FontFamily="Arial" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10" >
                </TextBlock>
                <TextBlock Text="Senha:" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Margin="0" />
                <PasswordBox x:Name="txt_senha" Grid.Row="3" KeyDown="entrar" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="14" DataContext="{Binding}" VerticalContentAlignment="Center" />
                <Button x:Name="btnSalvar" Content="Salvar" Click="btOK_Click" Height="30" Grid.Row="5" Grid.Column="0" Width="70" Margin="3" Style="{StaticResource BotaoMenor1}" />
                <Button x:Name="btnCancelar" Content="Cancelar" Click="btCancelar_Click" Height="30" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="70" Margin="3" Style="{StaticResource BotaoMenor1}" />

            </Grid>
        </Border>
        
    </Grid>
</telerik:RadWindow>
