AtendimentoProducao/Cozinha.xaml

<UserControl x:Class="Artebit.Restaurante.AtendimentoProducao.Cozinha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Artebit.Restaurante.AtendimentoProducao" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StatusConverter x:Key="statusConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="Headerstyle" TargetType="telerik:GridViewHeaderRow">
                <Setter Property="Height" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:GridViewHeaderRow}">

                            <Border x:Name="borda1"
                                    Background="#B68944"
                                    BorderBrush="#49181A" 
                                    Margin="0 0 0 0" >

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="130" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                            BorderBrush="#49181A"
                                            BorderThickness="1"
                                            Grid.Column="0">

                                        <Label Margin="0 0 0 0"
                                                   Foreground="GhostWhite" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="11"
                                                   Content="Status" />
                                    </Border>

                                    <Border
                                            BorderBrush="#49181A"
                                            BorderThickness="1"
                                            Grid.Column="1">

                                        <Label HorizontalAlignment="Center"
                                                   Foreground="GhostWhite" 
                                                   VerticalAlignment="Center"
                                                   FontSize="11"
                                                   Content="Pedido" />
                                    </Border>
                                    <Border
                                            BorderBrush="#49181A"
                                            BorderThickness="1"
                                            Grid.Column="2">

                                        <Label HorizontalAlignment="Center"
                                                   Foreground="GhostWhite" 
                                                   VerticalAlignment="Center"
                                                   FontSize="11"
                                                   Content="Quantidade" />
                                    </Border>
                                    <Border
                                            BorderBrush="#49181A"
                                            BorderThickness="1"
                                            Grid.Column="3">

                                        <Label HorizontalAlignment="Center"
                                                   Foreground="GhostWhite" 
                                                   VerticalAlignment="Center"
                                                   FontSize="11"
                                                   Content="Garçom" />
                                    </Border>

                                    <Border
                                            BorderBrush="#49181A"
                                            BorderThickness="1"
                                            Grid.Column="4">

                                        <Label HorizontalAlignment="Center"
                                                   Foreground="GhostWhite" 
                                                   VerticalAlignment="Center"
                                                   FontSize="11"
                                                   Content="Mesa" />
                                    </Border>
                                    <Border
                                            BorderBrush="#49181A"
                                            BorderThickness="1"
                                            Grid.Column="5">

                                        <Label HorizontalAlignment="Center"
                                                   Foreground="GhostWhite" 
                                                   VerticalAlignment="Center"
                                                   FontSize="11"
                                                   Content="Tempo de Preparo" />
                                    </Border>
                                </Grid>
                            </Border>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <telerik:RadGridView HorizontalAlignment="Left" Name="gridPrincipal" VerticalAlignment="Top" Width="988" ShowGroupPanel="False" IsScrolling="False" Height="600" AutoGenerateColumns="False" IsFilteringAllowed="False" SelectionMode="Extended" CanUserFreezeColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="True" CanUserDeleteRows="False" CanUserInsertRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" RowIndicatorVisibility="Collapsed" ShowColumnFooters="False" Loaded="gridPrincipal_Loaded" RowHeight="40" KeyUp="gridPrincipal_KeyUp" RowActivated="gridPrincipal_RowActivated" HeaderRowStyle="{StaticResource Headerstyle}" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewImageColumn Header="Status" ImageWidth="20" ImageHeight="20" Width="80" DataMemberBinding="{Binding Icone}" />
                <telerik:GridViewDataColumn Header="Pedido" Width="*" DataMemberBinding="{Binding Produto}"  />
                <telerik:GridViewDataColumn Header="Qtd." Width="70" DataMemberBinding="{Binding Quantidade}"  />
                <telerik:GridViewDataColumn Header="Garçom" Width="150" DataMemberBinding="{Binding Vendedor}"  />
                <telerik:GridViewDataColumn Header="Mesa" Width="80" DataMemberBinding="{Binding Mesa}"  />
                <telerik:GridViewDataColumn Header="Tempo de preparo" Width="130" DataMemberBinding="{Binding TempoPreparo}"  />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
