Caixa/Caixas/Janelas/Cliente.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.Caixa.Caixas.Janelas.Cliente"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="Clientes" ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="510" Width="414" Background="GhostWhite">
    <telerik:RadWindow.Resources>
        <Style TargetType="telerik:RadGridView">
            <Setter Property="telerik:StyleManager.Theme" Value="Metro" />
        </Style>
    </telerik:RadWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Label Content="CPF/CNPJ :" Margin="40,25,285,0" FontSize="13" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,28,96,0" Name="txtCpfCnpj"
                         VerticalAlignment="Top" Width="190" />

                <Label Content="Telefone :" Margin="40,60,285,0" FontSize="13" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,63,96,0" Name="txtTelefone"
                         VerticalAlignment="Top" Width="190" />

                <telerik:RadButton Name="btnNovo" Content="Novo" Margin="0 90 290 0" HorizontalAlignment="Right"
                                   Width="80" Height="25" Click="btnNovo_Click" Style="{StaticResource BotaoMenor2}" />
                <telerik:RadButton Name="btnPesquisar" Content="Pesquisar" Margin="0 90 30 0"
                                   HorizontalAlignment="Right" Width="80" Height="25" Click="btnPesquisar_Click" Style="{StaticResource BotaoMenor2}" />
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <telerik:RadGridView x:Name="gridDados" MaxHeight="520" Height="290" Width="404" Grid.Column="0"
                                     Grid.Row="2" Opacity="0.9" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False"
                                     IsReadOnly="True" VerticalAlignment="Top" ShowGroupPanel="False"
                                     SelectionMode="Single">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Nome" DataMemberBinding="{Binding nomeFantasia}" Width="*"
                                                    IsGroupable="False" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="Telefone" DataMemberBinding="{Binding telefone}"
                                                    Width="120" IsGroupable="False" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="CPF" DataMemberBinding="{Binding cpfcnpj}" Width="120"
                                                    IsGroupable="True" IsFilterable="False" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Border>

        <Border VerticalAlignment="Bottom" Grid.Row="2" Background="GhostWhite" Width="400" Height="35">
            <Grid>
                <telerik:RadButton Name="btnOK" Content="OK" Margin="0 0 100 0" HorizontalAlignment="Right" Width="80"
                                   Height="25" Click="btnOK_Click" Style="{StaticResource BotaoMenor2}" />
                <telerik:RadButton Name="btnCancelar" Content="Cancelar" Margin="0 0 10 0" HorizontalAlignment="Right"
                                   Width="80" Height="25" Click="btnCancelar_Click" Style="{StaticResource BotaoMenor2}" />
            </Grid>
        </Border>
    </Grid>
</telerik:RadWindow>