Caixa/Caixas/Janelas/FecharPeriodo.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.Caixa.Caixas.Janelas.FecharPeriodo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data" Header="Fechar Período" ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="840" Height="580" Background="GhostWhite">
    <telerik:RadBusyIndicator x:Name="busyIndicator" IsBusy="False" BusyContent="Processando..." DisplayAfter="0">
        <Grid>

            <telerik:RadGridView Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,10,0,0" Name="gridPagamentos"
                             VerticalAlignment="Top" ShowGroupPanel="False" Width="390" IsScrolling="False" Height="480" AutoGenerateColumns="False"
                             IsFilteringAllowed="False" EditTriggers="CellClick" GridLinesVisibility="Both" UseLayoutRounding="True"
                             CellEditEnded="gridPagamentos_CellEditEnded" CellValidating="gridPagamentos_CellValidating" d:LayoutOverrides="GridBox" RowIndicatorVisibility="Collapsed"
                             SelectedCellsChanged="gridPagamentos_SelectedCellsChanged">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Forma Pagamento" Width="300*"
                                            DataMemberBinding="{Binding AFORMAPGTO.descricao}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="Valor" Width="100*"
                                            DataMemberBinding="{Binding valorRecebido,StringFormat={}{0:c}}">
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadGridView HorizontalAlignment="Right" Margin="0,10,12,0" Name="gridRecebimentos"
                             VerticalAlignment="Top" ShowGroupPanel="False" Width="390" IsScrolling="False" Height="480" AutoGenerateColumns="False"
                             IsFilteringAllowed="False" EditTriggers="CellClick" GridLinesVisibility="Horizontal" UseLayoutRounding="True" ShowColumnFooters="True"
                             CellEditEnded="gridRecebimentos_CellEditEnded" Grid.Column="1" d:LayoutOverrides="GridBox" RowIndicatorVisibility="Collapsed" CellValidating="gridRecebimentos_CellValidating">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Forma Pagamento" Width="200*"
                                            DataMemberBinding="{Binding DescricaoFormaPgto}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Header="Valor" Width="100"
                                            DataMemberBinding="{Binding valorRecebido,StringFormat={}{0:c}}">
                        <telerik:GridViewColumn.AggregateFunctions>
                            <telerikData:SumFunction Caption="Total: "
                                                 SourceField="valorRecebido"/>
                        </telerik:GridViewColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Excluir" Width="45" IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Height="28" Width="32" HorizontalAlignment="Left" Margin="0,0,0,0"
                                               Name="btExcluir" VerticalAlignment="Top" Click="btExcluir_Click">
                                    <telerik:RadButton.Content>
                                        <Image Source="pack://application:,,,/Img/cancelarItens.png" Height="20" Width="20"
                                           HorizontalAlignment="Left" Margin="1" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Border VerticalAlignment="Bottom" Background="#EFEFEF" Width="840" Height="35" Grid.ColumnSpan="2"
                Margin="0,0,0,0" d:LayoutOverrides="GridBox">
                <Grid>
                    <telerik:RadButton Name="btnOK" Content="OK" Margin="0 0 110 0" HorizontalAlignment="Right" Width="80"
                                   Height="25" Click="btnOK_Click" Style="{StaticResource BotaoMenor2}" />
                    <telerik:RadButton Name="btnCancelar" Content="Cancelar" Margin="0 0 20 0" HorizontalAlignment="Right"
                                   Width="80" Height="25" Click="btnCancelar_Click" Style="{StaticResource BotaoMenor2}" />
                </Grid>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>