Caixa/Caixas/Janelas/PlanoFidelidade.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.Caixa.Caixas.Janelas.PlanoFidelidade"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
                   Header="Plano de Fidelidade" Height="384" Width="548" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <telerik:RadWindow.Resources>
        <Style TargetType="telerik:RadButton">
            <Setter Property="telerik:StyleManager.Theme" Value="Windows7" />
        </Style>
        <Style TargetType="telerik:RadGridView">
            <Setter Property="telerik:StyleManager.Theme" Value="Metro" />
        </Style>
        <Style TargetType="telerik:RadComboBox">
            <Setter Property="telerik:StyleManager.Theme" Value="Summer" />
        </Style>
    </telerik:RadWindow.Resources>
    <Grid>
        <telerik:RadComboBox HorizontalAlignment="Left" Margin="274,15,0,0" Name="comboPlanos" VerticalAlignment="Top"
                             Width="250" DisplayMemberPath="nome" SelectedValuePath="idFidelidade"></telerik:RadComboBox>
        <Label Content="Plano:" Height="28" HorizontalAlignment="Left" Margin="222,9,0,0" Name="label1"
               VerticalAlignment="Top" FontSize="14" />
        <telerik:RadGridView HorizontalAlignment="Left" Margin="0,137,0,0" Name="gridPrincipal" VerticalAlignment="Top"
                             Width="536" IsFilteringAllowed="False" AutoGenerateColumns="False" ShowGroupPanel="False" Height="178"
                             SelectionMode="Extended" SelectionChanged="radGridView1_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn />
                <telerik:GridViewDataColumn Header="Plano" Width="*" DataMemberBinding="{Binding AFIDELIDADE.nome}" />
                <telerik:GridViewDataColumn Header="CPF" Width="140" DataMemberBinding="{Binding cpf}" />
                <telerik:GridViewDataColumn Header="Valor" Width="100"
                                            DataMemberBinding="{Binding valor,StringFormat={}{0:c}}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton Height="28" Width="32" HorizontalAlignment="Left" Margin="0,110,0,0" Name="btExcluir"
                           VerticalAlignment="Top" Click="btExcluir_Click">
            <telerik:RadButton.Content>
                <Image Source="pack://application:,,,/Img/cancelarItens.png" Height="20" Width="20"
                       HorizontalAlignment="Left" Margin="1" />
            </telerik:RadButton.Content>
        </telerik:RadButton>
        <Label Content="CPF:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="222,39,0,0" Name="label4"
               VerticalAlignment="Top" />
        <telerik:RadMaskedTextBox HorizontalAlignment="Right" Margin="0,45,12,0" Mask="###.###.###-##"
                                  MaskType="Standard" MaskedText="" Name="txtCpf" TextAlignment="Right" VerticalAlignment="Top" Width="250" />

        <Label Content="Valor:" Height="28" HorizontalAlignment="Right" Margin="0,69,269,0" Name="label2"
               VerticalAlignment="Top" FontSize="14" />
        <telerik:RadNumericUpDown HorizontalAlignment="Left" Margin="274,73,0,0" Name="txtValor"
                                  VerticalAlignment="Top" Width="250" ValueFormat="Currency" Minimum="0" Maximum="100000000" />
        <telerik:RadButton Content="Adicionar" Height="25" HorizontalAlignment="Right" Margin="0,107,12,218"
                           Name="btnAdicionar" Style="{StaticResource BotaoMenor2}" Width="80" Click="btnAdicionar_Click" />
        <Grid Margin="0,317,0,0">
            <telerik:RadButton Click="btnOK_Click" Content="OK" Height="25" HorizontalAlignment="Right"
                               Margin="0 0 100 0" Name="btnOK" Style="{StaticResource BotaoMenor2}" Width="80" />
            <telerik:RadButton Click="btnCancelar_Click" Content="Cancelar" Height="25" HorizontalAlignment="Right"
                               Margin="0 0 10 0" Name="btnCancelar" Style="{StaticResource BotaoMenor2}" Width="80" />
        </Grid>
        <Image Height="88" HorizontalAlignment="Left" Margin="59,7,0,0" Name="image1" Stretch="Uniform"
               VerticalAlignment="Top" Width="91" Source="/Artebit.Restaurante.Caixa;component/Img/databaseconfig.png" />
    </Grid>
</telerik:RadWindow>