Caixa/Caixas/Janelas/UsuarioPermissao.xaml

<telerik:RadWindow x:Class="Artebit.Restaurante.Caixa.Caixas.Janelas.UsuarioPermissao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Header="Usuário Acesso Permissão" Height="273" Width="350"
        WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF400202" Offset="0" />
            <GradientStop Color="#FFA81818" Offset="1" />
        </LinearGradientBrush>
    </telerik:RadWindow.Background>
    <Grid>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" FontSize="14"
               Foreground="White" />
        <ComboBox x:Name="cbUsuario" DisplayMemberPath="nome"
                      HorizontalAlignment="Left" Height="25" Margin="102,100,0,0"  VerticalAlignment="Top" Width="200"
                      SelectedValuePath="codusuario" />
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top" FontSize="14"
               Foreground="White" />
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="102,134,0,0" VerticalAlignment="Top"
                     Width="159" FontSize="13" Height="23" KeyDown="txtSenha_KeyDown" />
        <Button x:Name="btnOK" Content="ok" HorizontalAlignment="Left" Margin="89,201,0,0" VerticalAlignment="Top"
                Width="75" Click="btnOK_Click" Style="{StaticResource BotaoMenor1}" />
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="178,201,0,0"
                VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" Style="{StaticResource BotaoMenor1}" />
        <Image HorizontalAlignment="Left" Height="90" Margin="93,5,0,0" VerticalAlignment="Top" Width="95"
               Source="/Artebit.Restaurante.Caixa;component/Img/logoSplash.png" />

    </Grid>
</telerik:RadWindow>