Atendimento/App.xaml

<Application x:Class="Artebit.Restaurante.AtendimentoPDV.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" DispatcherUnhandledException="App_DispatcherUnhandledException"
             Startup="Application_Startup" Exit="Application_Exit">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Classes/ImagemLoading.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- ============================================================================================= -->
            <!-- Style das scrollviewers, ainda vou matar o gênio que deu a idéia de mudar isso -->
            <!-- Se, por acaso, encontrar algum xingamento durante o código, por favor desconsidere -->

            <!-- Brushes used in Styling of ScrollViewer -->
            <SolidColorBrush x:Key="StandardBorderBrush" Color="#49181A" />
            <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#49181A" />
            <SolidColorBrush x:Key="NormalBrush" Color="#49181A" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#49181A" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#49181A" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#49181A" />

            <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.6" />
                        <GradientStop Color="#DDDDDD" Offset="1.2" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0" />
                        <GradientStop Color="#CCC" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#BBB" Offset="0.0" />
                        <GradientStop Color="#EEE" Offset="0.1" />
                        <GradientStop Color="#EEE" Offset="0.9" />
                        <GradientStop Color="#FFF" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>


            <!-- Tenha certeza, terei um ódio eterno pela pessoa que inventou essa idéia "maravilhosa" de mudar a scroll -->

            <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
            <!-- layout do botões -->
            <Style x:Key="ScrollBarLineButtonUP" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">

                            <Border Name="Border" Margin="1" Background="{StaticResource NormalBrush}"
                                    BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">

                                <Grid>
                                    <Image Source="Img/setaCima.png" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <!-- quando estiver desabilitado -->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarLineButtonDown" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">

                            <Border Name="Border" Margin="1" Background="{StaticResource NormalBrush}"
                                    BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">

                                <Grid>
                                    <Image Source="Img/setaBaixo.png" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <!-- quando estiver desabilitado -->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarLineButtonLeft" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">

                            <Border Name="Border" Margin="1" Background="{StaticResource NormalBrush}"
                                    BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">

                                <Grid>
                                    <Image Source="Img/setaEsquerda.png" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <!-- quando estiver desabilitado -->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarLineButtonRight" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">

                            <Border Name="Border" Margin="1" Background="{StaticResource NormalBrush}"
                                    BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">

                                <Grid>
                                    <Image Source="Img/setaDireita.png" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <!-- quando estiver desabilitado -->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
            <!--  partes vazias da barra -->
            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            
                            <!-- Tudo isso apenas para escrever uma única linha?! 
                                You must be fucking jocking with me!!! -->
                            <Border Background="#49181A" />

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
            <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
            <!-- a própria barra de rolagem -->
            <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">

                            <Border Background="#49181A" BorderBrush="#49181A">

                                <Border Background="#B68944" BorderBrush="#B68944" Margin="3">

                                    <TextBlock Foreground="White" HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        _
                                        <LineBreak />
                                        _
                                        <LineBreak />
                                        _
                                    </TextBlock>

                                </Border>

                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">

                            <Border Background="#49181A" BorderBrush="#49181A">

                                <Border Background="#B68944" BorderBrush="#B68944" Margin="3">

                                    <TextBlock Foreground="White" HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                        |    |    |
                                    </TextBlock>

                                </Border>

                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- Criação do layout da barra de rolagem, vertical -->
            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="50" />
                        <RowDefinition Height="0.00001*" />
                        <RowDefinition MaxHeight="50" />
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="3" Background="Transparent" />
                    
                    <!-- Botão com seta para cima -->
                    <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButtonUP}" Height="50"
                                  Command="ScrollBar.PageUpCommand" />
                    
                    <!-- Layout da barra, vertical -->
                    <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                        
                        <!-- Parte vazia de cima da sroll, que quando clicada vai mudar de página -->
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Margin="1 0 1 0"
                                          Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>

                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumbVertical}" Foreground="White" Margin="1 0 1 0"
                                   Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}">
                            </Thumb>
                        </Track.Thumb>
                        
                        <!-- Parte vazio de baixo da sroll, que quando clicada vai mudar de página -->
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Margin="1 0 1 0"
                                          Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>

                    </Track>
                    
                    <!-- Botão com seta para baixo -->
                    <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarLineButtonDown}" Height="50"
                                  Command="ScrollBar.PageDownCommand" />

                </Grid>

            </ControlTemplate>

            <!-- Criação do layout da barra de rolagem, horizontal -->
            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="50" />
                        <ColumnDefinition Width="0.00001*" />
                        <ColumnDefinition MaxWidth="50" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="3" Background="Transparent" />

                    <!-- Botão com seta para esquerda -->
                    <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButtonLeft}" Width="50"
                                  Command="ScrollBar.PageLeftCommand">
                    </RepeatButton>

                    <!-- Layout da barra, horizontal -->
                    <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">

                        <!-- Parte vazia a esquerda da scroll, que quando clicada vai mudar de página -->
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Margin="0 1 0 1"
                                          Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>

                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" Margin="0 1 0 1"
                                   Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                        </Track.Thumb>

                        <!-- Parte vazio a direita da sroll, que quando clicada vai mudar de página -->
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Margin="0 1 0 1"
                                          Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>

                    </Track>

                    <!-- Botão com seta para direita -->
                    <RepeatButton Grid.Column="2" Style="{StaticResource ScrollBarLineButtonRight}" Width="50"
                                  Command="ScrollBar.PageRightCommand" />

                </Grid>

            </ControlTemplate>

            
            <!-- Style for overall  ScrollBar -->
            <!-- ainda arrumando alguns ajustes da scrollbar -->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ScrollContentPresenter Grid.Column="0" />

                                <ScrollBar Background="Transparent" Name="PART_VerticalScrollBar" Grid.Column="1"
                                           HorizontalAlignment="Right" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}"
                                           ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                                <ScrollBar Background="Transparent" Name="PART_HorizontalScrollBar" Grid.Row="1"
                                           Orientation="Horizontal" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}"
                                           Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                            </Grid>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ============================================================================================= -->


            <LinearGradientBrush x:Key="FundoBotaoTipo1" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#835B27" Offset="1" />
                <GradientStop Color="#B68944" Offset="0" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="FundoBotaoPressionadoTipo1" EndPoint="0.4,1" StartPoint="0.5,0">
                <GradientStop Color="#B48642" Offset="1" />
                <GradientStop Color="#DCD65F" Offset="0" />
            </LinearGradientBrush>


            <!-- ============================================================================================= -->
            <!-- Layout dos botões comuns -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource FundoBotaoTipo1}" />
                <Setter Property="BorderBrush" Value="{StaticResource FundoBotaoTipo1}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="Padding" Value="0 0 0 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                                </Border.Effect>

                                <Grid x:Name="Grid">
                                    <Rectangle x:Name="Background" RadiusX="3" RadiusY="3"
                                               Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding BorderBrush}" />

                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="#DEB887" TargetName="Background" />
                                    <Setter Property="BorderBrush" Value="#DEB887" />
                                </Trigger>
                                <!--<Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Fill" Value="{StaticResource FundoBotaoPressionadoTipo1}" TargetName="Background"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource FundoBotaoPressionadoTipo1}"/>
                                </Trigger>-->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Layout dos botões de tipo toggle -->
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="#B68944" />
                <Setter Property="BorderBrush" Value="#B68944" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="2" />
                                </Border.Effect>

                                <Grid x:Name="Grid">
                                    <Rectangle x:Name="Background" RadiusX="3" RadiusY="3"
                                               Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding BorderBrush}" />
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="#DEB887" TargetName="Background" />
                                    <Setter Property="BorderBrush" Value="#DEB887" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Fill" Value="#49181A" TargetName="Background" />
                                    <Setter Property="BorderBrush" Value="#49181A" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Fill" Value="#49181A" TargetName="Background" />
                                    <Setter Property="BorderBrush" Value="#49181A" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ============================================================================================= -->


            <!-- ============================================================================================= -->
            <!-- Layout de bordas -->
            
            <!-- Borda clara, com arredondamento -->
            <Style x:Key="BordaClara" TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.74" Color="White" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>

            <!-- Borda clara, com arredondamento -->
            <Style x:Key="BordaEscura" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#49181A" />
            </Style>
            <!-- ============================================================================================= -->


        </ResourceDictionary>
    </Application.Resources>

</Application>