Atendimento/Splash.xaml

<Window x:Class="Artebit.Restaurante.AtendimentoPDV.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" Title="Splash" Height="310"
        Width="510" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" HorizontalAlignment="Center"
        VerticalAlignment="Center" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70" />
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Image Margin="0,0,0,0" Source="Img/fundoSplash2.png" Stretch="Fill" Width="500">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="310" ShadowDepth="5" Opacity=".1" Softness="1" />
            </Image.BitmapEffect>
        </Image>
        <Image Margin="5,32,16,116" Source="Img/logoSplash2.png" Stretch="Fill" Height="162" Width="489"
               RenderTransformOrigin="0.514,0.542" />

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283" />
                    <GradientStop Color="#00000000" Offset="0.778" />
                    <GradientStop Color="White" Offset="0.491" />
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal" Foreground="#FFFFFF"
                       Text="Beta 0.9" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421"
                       FontFamily="Segoe UI">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>


        </Grid>
        <Label x:Name="txtVersao" Content="" HorizontalAlignment="Left" Margin="435,272,0,0" VerticalAlignment="Top"
               FontFamily="Segoe UI" FontSize="15" Foreground="White" />

    </Grid>
</Window>