Caixa/Caixas/Mesas.xaml

<UserControl x:Class="Artebit.Restaurante.Caixa.Caixas.Mesas"
             xmlns:Controles="clr-namespace:Artebit.Restaurante.Caixa.Controles"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="990"
             KeyDown="UserControl_KeyDown">

    <!--Definição da Grid-->
    <StackPanel>
        <Grid>
            <Controles:Cabecalho1 x:Name="Cabecalho" Titulo="Caixa / Mesas" BotaoInicioEvento="False" />
        </Grid>
        <Grid MinHeight="630" Height="630">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="270" Width="260" />
                <ColumnDefinition Width="470*" />
                <ColumnDefinition MaxWidth="247" Width="273" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <!--Linha 1 coluna 3-->

            <TextBlock Name="lblmesa" Text="Mesa: " FontFamily="Arial" FontSize="15" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,3,0,0" Width="50" Height="18"
                       Grid.Column="2" Grid.Row="1" />
            <TextBox Grid.Column="2" Grid.Row="1" Width="110" Height="25" Margin="55,0,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtNumeroBusca" KeyDown="txtNumeroBusca_KeyDown"
                     Focusable="True" Loaded="txtNumeroBusca_Loaded" Opacity="0.9" PreviewTextInput="txtNumeroBusca_PreviewTextInput" />
            <telerik:RadButton Grid.Column="2" Grid.Row="1" Width="65" Height="25" Margin="0,0,12,0"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Name="btBuscar" Click="buscarConta"
                               Style="{StaticResource BotaoMenor1}" Opacity="0.9">Procurar</telerik:RadButton>

            <!--Lista de Resumo-->

            <Grid Grid.Column="2" Grid.Row="1" Height="310" Margin="7,0,1,7" VerticalAlignment="Bottom">
                <Border CornerRadius="3" Background="White" BorderBrush="Gray" BorderThickness="1" Opacity="0.9">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="1" ShadowDepth="3" />
                    </Border.Effect>
                </Border>
                <Grid Margin="1,0,-1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="40" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*" />
                        <ColumnDefinition Width="95*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text=" Resumo" FontSize="18" Background="#DDD" Foreground="Firebrick" FontFamily="Segoe UI"
                               Grid.ColumnSpan="2" Margin="1 7 2 7" />
                    <TextBlock Text="Itens - - - - - - - - - - - - - - - " FontSize="15" Grid.Row="1"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Hora Inicial- - - - - - - - - - - - " FontSize="15" Grid.Row="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Permanencia - - - - - - - - - - - - " FontSize="15" Grid.Row="3"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Pessoas - - - - - - - - - - - - - - " FontSize="15" Grid.Row="4"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Valor Pessoa  - - - - - - - - - - - " FontSize="15" Grid.Row="5"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Mesas Associadas:" FontSize="15" Grid.Row="7" VerticalAlignment="Center"
                               Margin="7" />

                    <TextBlock x:Name="lbResumo1" Text="0" FontSize="15" Grid.Row="1" Grid.Column="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock x:Name="lbResumo2" Text="00:00" FontSize="15" Grid.Row="2" Grid.Column="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock x:Name="lbResumo3" Text="00:00" FontSize="15" Grid.Row="3" Grid.Column="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock x:Name="lbResumo4" Text="0" FontSize="15" Grid.Row="4" Grid.Column="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock x:Name="lbResumo5" Text="R$ 0,00" FontSize="15" Grid.Row="5" Grid.Column="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock x:Name="lbMesasAssociada" Text="0-0-0" FontSize="13" Grid.Row="8"
                               Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="7" />


                </Grid>
            </Grid>

            <!--Linha 2 coluna 3-->

            <!--Itens Agrupados-->

            <Grid Grid.Column="2" Grid.Row="2" Height="236" Margin="7,0,1,7" VerticalAlignment="Bottom"
                  KeyboardNavigation.TabNavigation="None">
                <Border CornerRadius="3" Background="White" BorderBrush="Gray" BorderThickness="1" Opacity="0.9">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="1" ShadowDepth="3" />
                    </Border.Effect>
                </Border>
                <TextBlock Text=" Itens Agrupados" FontSize="18" Background="#DDD" Foreground="Firebrick" FontFamily="Segoe UI"
                               Grid.ColumnSpan="2" Margin="1 7 2 7" VerticalAlignment="Top" Height="27" />
                <Grid Margin="1 36 0 0" ShowGridLines="True" Height="190">
                    <Border Grid.ColumnSpan="3" />
                    <telerik:RadGridView x:Name="gridResumo" Height="auto" Width="230"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Opacity="0.7" CanUserFreezeColumns="False"
                                         RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True" ShowGroupPanel="False"
                                         GridLinesVisibility="Horizontal">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Descrição" Width="130"
                                                        DataMemberBinding="{Binding descricao}" IsGroupable="False" IsFilterable="False" />
                            <telerik:GridViewDataColumn Header="Qtd X Preço" Width="90"
                                                        DataMemberBinding="{Binding qtdval}" IsGroupable="True" IsFilterable="False" />
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </Grid>
            </Grid>

            <!--Totais-->

            <!--Linha 3 coluna 0-->

            <Grid Grid.Row="2" Height="236" Margin="8,0,9,7" VerticalAlignment="Bottom">
                <Border CornerRadius="3" Background="White" BorderBrush="Gray" BorderThickness="1" Opacity="0.9">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="1" ShadowDepth="3" />
                    </Border.Effect>
                </Border>
                <TextBlock Text=" Totais" FontSize="18" Background="#DDD" Foreground="Firebrick" FontFamily="Segoe UI"
                               Grid.ColumnSpan="2" Margin="1 7 2 7" VerticalAlignment="Top" Height="27" />
                <Grid Margin="1 36 0 0" Height="190">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition MaxHeight="27" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*" />
                        <ColumnDefinition Width="110*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Itens - - - - - - - - - - - - - - - " FontSize="15" Grid.Row="0"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Desconto- - - - - - - - - - - - - - " FontSize="15" Grid.Row="1"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Taxa Serviço- - - - - - - - - - - - " FontSize="15" Grid.Row="5"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Sub-Total- - - - - - - - - - - " FontSize="15" Grid.Row="4"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Total - - - - - " FontSize="17" Grid.Row="6"
                               FontWeight="Bold" VerticalAlignment="Center" Margin="7" />

                    <TextBlock x:Name="lbTotal1" Text="0" FontSize="15" Grid.Row="0" Grid.Column="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock x:Name="lbTotal2" Text="R$ 0,00" FontSize="15" Grid.Row="1" Grid.Column="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock x:Name="lbTotal3" Text="R$ 0,00" FontSize="15" Grid.Row="5" Grid.Column="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock x:Name="lbTotal5" Text="R$ 0,00" FontSize="15" Grid.Row="4" Grid.Column="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock x:Name="lbTotal4" Text="R$ 99.999,00" FontSize="17" Grid.Row="6" Grid.Column="2"
                               FontWeight="Bold" VerticalAlignment="Center" Margin="6" />

                </Grid>
            </Grid>

            <!--Ícones-->

            <!--linha 2 coluna 1-->

            <Grid Grid.Column="1" Grid.Row="2" Margin="7 7 7 7">
                <Border CornerRadius="3" Background="White" BorderBrush="Gray" BorderThickness="1" Opacity="0.9">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="1" ShadowDepth="3" />
                    </Border.Effect>
                </Border>
                <Grid Grid.Column="1" Grid.Row="2" Margin="20 7 20 7" Width="450">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="35" HorizontalAlignment="Left" Height="40">
                        <Image Canvas.Left="0" Canvas.Top="3" Source="pack://application:,,,/Img/key.png"
                               Height="35" Width="40" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="F2" Canvas.Top="12" Canvas.Left="10" FontWeight="Bold" FontSize="16px" VerticalAlignment="Center"/>
                    </Canvas>

                    <Button x:Name="btnAddItens" Height="40" Width="160" HorizontalAlignment="Left"
                            Grid.Column="1" Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="0" Foreground="Black" Margin="0 0 0 0" Click="btnAddItens_Click"
                            IsEnabled="False">
                        <Grid Height="40" Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33px" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Img/adicionarItens.png" Height="30" Width="30"
                                   HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <TextBlock Name="txtAddItens" Text="Adicionar Itens" VerticalAlignment="Center"
                                       Grid.Column="1" Foreground="#AAAAAA" FontFamily="Segoe UI" FontSize="15px" />
                        </Grid>
                    </Button>

                    <Canvas Grid.Row="0" Grid.Column="2">
                        <Image Canvas.Left="0" Canvas.Top="5" Source="pack://application:,,,/Img/key.png"
                               Height="35" Width="40" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="F7" Canvas.Top="7" Canvas.Left="10" FontWeight="Bold" FontSize="16px" VerticalAlignment="Top" Margin="0 5 0 0" />
                    </Canvas>
                    <Button x:Name="btnCancelItens" Height="40" Width="160" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" Grid.Column="3" Grid.Row="0" FlowDirection="LeftToRight" Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="0" Opacity="0.8" Foreground="Black" Margin="0"
                            Click="btnCancelItens_Click" IsEnabled="False">
                        <Grid Height="40" Width="160" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33px" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Img/cancelarItens.png" Height="30" Width="30"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <TextBlock Name="txtCancelItens" Text="Cancelar Itens" VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="15px"
                                       Grid.Column="1" Margin="0 0 0 0" Foreground="#AAAAAA" />
                        </Grid>
                    </Button>



                    <Canvas Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="35" HorizontalAlignment="Left">
                        <Image Canvas.Left="0" Canvas.Top="5" Source="pack://application:,,,/Img/key.png"
                               Height="35" Width="40" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="F3" Canvas.Top="7" Canvas.Left="10" FontWeight="Bold" FontSize="16px" VerticalAlignment="Top" Margin="0 5 0 0" />
                    </Canvas>
                    <Button x:Name="btnTransferir" Click="btnTranferir_Click" Height="40" Width="160"
                            HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" IsEnabled="False"
                            FlowDirection="LeftToRight" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Opacity="0.8"
                            Foreground="Black">
                        <Grid Height="40" Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33px" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Img/transferir.png" Height="30" Width="30"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <TextBlock x:Name="txtTransferir" Text="Transferir" VerticalAlignment="Center"
                                       Grid.Column="1" Margin="0 0 0 0" Foreground="#AAAAAA"  FontFamily="Segoe UI" FontSize="15px" />
                        </Grid>
                    </Button>


                    <Canvas Grid.Row="1" Grid.Column="2">
                        <Image Canvas.Left="0" Canvas.Top="5" Source="pack://application:,,,/Img/key.png"
                               Height="35" Width="40" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="F8" Canvas.Top="7" Canvas.Left="10" FontWeight="Bold" FontSize="16px" VerticalAlignment="Top" Margin="0 5 0 0" />
                    </Canvas>
                    <Button x:Name="btnCancelarConta" Height="40" Width="160" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" Grid.Column="3" Grid.Row="1" IsEnabled="False" FlowDirection="LeftToRight"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Opacity="0.8" Foreground="Black"
                            Click="btnCancelarConta_Click">
                        <Grid Height="40" Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33px" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Img/fecharConta.png" Height="30" Width="30"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <TextBlock x:Name="txtCancelaConta" Text="Cancelar Conta" VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="15px"
                                       Grid.Column="1" Margin="0" Foreground="#AAAAAA" />
                        </Grid>
                    </Button>
                   




                    <Canvas Grid.Row="2" Grid.Column="0">
                        <Image Canvas.Left="0" Canvas.Top="5" Source="pack://application:,,,/Img/key.png"
                               Height="35" Width="40" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="F4" Canvas.Top="7" Canvas.Left="10" FontWeight="Bold" FontSize="16px" VerticalAlignment="Top" Margin="0 5 0 0" />
                    </Canvas>
                    <Button x:Name="btnDesconto" Height="40" Width="160" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="2" IsEnabled="False" FlowDirection="LeftToRight"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Opacity="0.8" Foreground="Black"
                            Click="btnDesconto_Click">
                        <Grid Height="40" Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33px" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Img/desconto.png" Height="30" Width="30"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <TextBlock x:Name="txtDesconto" Text="Desconto" VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="15px"
                                       Grid.Column="1" Margin="0" Foreground="#AAAAAA" />
                        </Grid>
                    </Button>

                  

                    <Canvas Grid.Row="2" Grid.Column="2">
                        <Image Canvas.Left="0" Canvas.Top="5" Source="pack://application:,,,/Img/key.png"
                               Height="35" Width="40" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="F9" Canvas.Top="7" Canvas.Left="10" FontWeight="Bold" FontSize="16px" VerticalAlignment="Top" Margin="0 5 0 0" />
                    </Canvas>
                    <Button x:Name="btnPessoas" Height="40" Width="160" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" Grid.Column="3" Grid.Row="2" IsEnabled="False" FlowDirection="LeftToRight"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Opacity="0.8" Foreground="Black"
                            Click="btnPessoas_Click">
                        <Grid Height="40" Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33px" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Img/pessoas.png" Height="30" Width="30"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <TextBlock x:Name="txtPessoas" Text="Pessoas" VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="15px"
                                       Grid.Column="1" Margin="0" Foreground="#AAAAAA" />
                        </Grid>
                    </Button>
                

                    <Canvas Grid.Row="3" Grid.Column="0">
                        <Image Canvas.Left="0" Canvas.Top="5" Source="pack://application:,,,/Img/key.png"
                               Height="35" Width="40" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="F5" Canvas.Top="7" Canvas.Left="10" FontWeight="Bold" FontSize="16px" VerticalAlignment="Top" Margin="0 5 0 0" />
                    </Canvas>
                    <Button x:Name="btnServico" Height="40" Width="160" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="3" IsEnabled="False" FlowDirection="LeftToRight"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Opacity="0.8" Foreground="Black"
                            Click="btnServico_Click">
                        <Grid Height="40" Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33px" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Img/semServico.png" Height="30" Width="30"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <TextBlock x:Name="txtServico" Text="Sem Gorjeta" VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="15px"
                                       Grid.Column="1" Margin="0" Foreground="#AAAAAA" />
                        </Grid>
                    </Button>
                 


                    <Canvas Grid.Row="3" Grid.Column="2">
                        <Image Canvas.Left="0" Canvas.Top="5" Source="pack://application:,,,/Img/key.png"
                               Height="35" Width="40" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="F10" Canvas.Top="7" Canvas.Left="7" FontWeight="Bold" FontSize="16px" VerticalAlignment="Top" Margin="0 5 0 0" />
                    </Canvas>
                    <Button x:Name="btnFechaConta" Height="40" Width="160" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" Grid.Column="3" Grid.Row="3" FlowDirection="LeftToRight" Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="0" Opacity="0.8" Padding="0" Margin="0" Foreground="Black"
                            Click="btnFechaConta_Click" ForceCursor="True" IsEnabled="False">
                        <Grid Height="40" Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33px" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Img/pagar.png" Grid.Column="0" Grid.Row="0"
                                   Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <TextBlock x:Name="txtFechaConta" Text="Fechar Conta" Grid.Column="1" Grid.Row="0"  FontFamily="Segoe UI" FontSize="15px"
                                       Margin="0" Foreground="#AAAAAA" VerticalAlignment="Bottom" Height="30" />
                        </Grid>
                    </Button>

                    <Canvas Grid.Row="4" Grid.Column="0">
                        <Image Canvas.Left="0" Canvas.Top="5" Source="pack://application:,,,/Img/key.png"
                               Height="35" Width="40" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="F6" Canvas.Top="7" Canvas.Left="10" FontWeight="Bold" FontSize="16px" VerticalAlignment="Top" Margin="0 5 0 0" />
                    </Canvas>
                    <Button x:Name="btnBloquear" Height="40" Width="160" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="4" IsEnabled="False" FlowDirection="LeftToRight"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Opacity="0.8" Foreground="Black"
                            Click="btnBloquear_Click">
                        <Grid Height="40" Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33px" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Img/bloquear.png" Height="30" Width="30"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <TextBlock x:Name="txtBloquear" Text="Bloquear" VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="15px"
                                       Grid.Column="1" Margin="0" Foreground="#AAAAAA" />
                        </Grid>
                    </Button>


                    <Canvas Grid.Row="4" Grid.Column="2">
                        <Image Canvas.Left="0" Canvas.Top="5" Source="pack://application:,,,/Img/key.png"
                               Height="35" Width="40" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="F11" Canvas.Top="7" Canvas.Left="7" FontWeight="Bold" FontSize="16px" VerticalAlignment="Top" Margin="0 5 0 0" />
                    </Canvas>
                    <Button x:Name="btnOpcoes" Height="40" Width="160" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left" Grid.Column="3" Grid.Row="4" IsEnabled="True" FlowDirection="LeftToRight"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Opacity="0.8" Foreground="Black">
                        <Grid Height="40" Width="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33px" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Img/opcoes2.png" Height="30" Width="30"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 4 0 0" />
                            <TextBlock x:Name="txtOpcoes" Text="Opções" VerticalAlignment="Center" Grid.Column="1"  FontFamily="Segoe UI" FontSize="15px"
                                       Margin="0" />
                        </Grid>
                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu EventName="Click" x:Name="MenuOpcoes" Width="210"
                                                    NotifyOnHeaderClick="True">
                                <telerik:RadMenuItem Header="Caixa Mesas" Click="MenuOpcoes_ItemClick"
                                                     CommandParameter="CaixaMesa" />
                                <telerik:RadMenuItem Header="Caixa Balcão" Click="MenuOpcoes_ItemClick"
                                                     CommandParameter="CaixaBalcao" />
                                <telerik:RadMenuItem Header="Caixa Delivery" Click="MenuOpcoes_ItemClick"
                                                     CommandParameter="CaixaDelivery" />
                                <telerik:RadMenuItem IsSeparator="True" Header="teste" />
                                <telerik:RadMenuItem Header="Operações Fiscais">
                                    <telerik:RadMenuItem Header="Abrir Período" Click="MenuOpcoes_ItemClick"
                                                         CommandParameter="AbrirPeriodo" />
                                    <telerik:RadMenuItem Header="Fechamento de Período"
                                                         Click="MenuOpcoes_ItemClick" CommandParameter="FecharPeriodo" />
                                    <telerik:RadMenuItem IsSeparator="True" Header="teste" />
                                    <telerik:RadMenuItem Header="Gerar Leitura X" Click="MenuOpcoes_ItemClick"
                                                         CommandParameter="AbrirDia" />
                                    <telerik:RadMenuItem Header="Suprimento" Click="MenuOpcoes_ItemClick"
                                                         CommandParameter="Suprimento" />
                                    <telerik:RadMenuItem Header="Retiro Parcial" Click="MenuOpcoes_ItemClick"
                                                         CommandParameter="Sangria" />
                                    <telerik:RadMenuItem Header="Gerar Redução Z" Click="MenuOpcoes_ItemClick"
                                                         CommandParameter="FecharDia" />
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem Header="Relatórios">
                                    <telerik:RadMenuItem Header="Resumo de Vendas" Click="MenuOpcoes_ItemClick"
                                                         CommandParameter="Relatorio.ResumoVendas" />
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem IsSeparator="True" />
                                <telerik:RadMenuItem Header="Juntar Mesa" x:Name="JutarMesa"
                                                     Click="MenuOpcoes_ItemClick" CommandParameter="JuntarMesa" IsEnabled="False" />
                                <telerik:RadMenuItem Header="Separar Mesa" x:Name="SepararMesa"
                                                     Click="MenuOpcoes_ItemClick" CommandParameter="SepararMesa" IsEnabled="False" />
                                <telerik:RadMenuItem Header="Imprimir PreConta" x:Name="Imprimir"
                                                     Click="MenuOpcoes_ItemClick" CommandParameter="ImprimirPreconta" IsEnabled="False" />
                                <telerik:RadMenuItem IsSeparator="True" />
                                <telerik:RadMenuItem Header="ECF">
                                    <telerik:RadMenuItem Header="Retorna Estado da Impressora"
                                                         Click="MenuOpcoes_ItemClick" CommandParameter="RetEstadoImpressora" />
                                    <telerik:RadMenuItem Header="Imprime Configurações Impressora"
                                                         Click="MenuOpcoes_ItemClick" CommandParameter="ImprimeConfig" />
                                    <telerik:RadMenuItem Header="Verifica modo Operação"
                                                         Click="MenuOpcoes_ItemClick" CommandParameter="ModoOperacao" />
                                    <telerik:RadMenuItem Header="Cancela Último Cupom" Click="MenuOpcoes_ItemClick"
                                                         CommandParameter="CancelUltCupom" />
                                    <telerik:RadMenuItem Header="Ativa/Desativa Horário de Verão"
                                                         Click="MenuOpcoes_ItemClick" CommandParameter="HorVerao" />
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem IsSeparator="True" />
                                <telerik:RadMenuItem Header="Ajuda" Click="MenuOpcoes_ItemClick"
                                                     CommandParameter="Ajuda" />
                                <telerik:RadMenuItem IsSeparator="True" />
                                <telerik:RadMenuItem Header="Sobre" Click="MenuOpcoes_ItemClick"
                                                     CommandParameter="Sobre" />
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>
                    </Button>

                </Grid>
            </Grid>

            <!--Grid View-->

            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <telerik:RadGridView x:Name="gridDados" Height="auto" Width="760" SelectionMode="Extended"
                                         CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" Grid.Row="0"
                                         IsReadOnly="True" ShowGroupPanel="False" CanUserDeleteRows="False" CanUserInsertRows="False" DragElementAction="None" EditTriggers="None" ScrollViewer.VerticalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal" IsFilteringAllowed="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                            <telerik:GridViewDataColumn Header="Cód." Width="60"
                                                        DataMemberBinding="{Binding codigo}" IsGroupable="False" IsFilterable="False" />
                            <telerik:GridViewDataColumn Header="Descrição" Width="120"
                                                        DataMemberBinding="{Binding nome}" IsGroupable="True" IsFilterable="True" />
                            <telerik:GridViewDataColumn Header="Und." Width="40"
                                                        DataMemberBinding="{Binding unidade}" IsGroupable="True" IsFilterable="False" />
                            <telerik:GridViewDataColumn Header="Qtd" Width="60"
                                                        DataMemberBinding="{Binding quantidade}" IsGroupable="False" IsFilterable="False" DataFormatString="{}{0:0.00}" />
                            <telerik:GridViewDataColumn Header="Preço" Width="80"
                                                        DataMemberBinding="{Binding preco}" IsGroupable="True" IsFilterable="True" DataFormatString="{}{0:c}" />
                            <telerik:GridViewDataColumn Header="Desconto" Width="70"
                                                        DataMemberBinding="{Binding desconto}" IsGroupable="False" IsFilterable="False" DataFormatString="{}{0:c}" />
                            <telerik:GridViewDataColumn Header="Total" Width="80"
                                                        DataMemberBinding="{Binding total}" IsGroupable="False" IsFilterable="False" DataFormatString="{}{0:c}" />
                            <telerik:GridViewDataColumn Header="Status" Width="90"
                                                        DataMemberBinding="{Binding status}" IsGroupable="True" IsFilterable="True" />
                            <telerik:GridViewDataColumn Header="Vendedor" Width="*"
                                                        DataMemberBinding="{Binding vendedor}" IsGroupable="True" IsFilterable="True" />
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                </Grid>
            </Grid>
        </Grid>

    </StackPanel>
</UserControl>