Caixa/Caixas/Pedido2.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Artebit.Restaurante.Caixa.Caixas.Pedido2" xmlns:Controles="clr-namespace:Artebit.Restaurante.Caixa.Controles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="990" Background="Transparent">

    <!--Definição da Grid-->
    <StackPanel>
        <Grid>
            <Controles:Cabecalho1 x:Name="Cabecalho" Titulo="" BotaoInicioEvento="False" />
        </Grid>
        <Grid MinWidth="990" MinHeight="650" x:Name="GridGlobal" Margin="10,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="247" />
                <RowDefinition Height="168" />
                <RowDefinition Height="144" />
                <RowDefinition Height="87" />
            </Grid.RowDefinitions>


            <!-- ======================================================= -->
            <!-- Quadro de pedidos -->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 20 0"
                  d:LayoutOverrides="Margin">

                <Grid.Resources>
                    <Style x:Key="RowStyle" TargetType="telerikGridView:GridViewRow">
                        <Setter Property="Height" Value="27" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerikGridView:GridViewRow}">

                                    <Border x:Name="borda1" Background="White" Opacity="0.8">

                                        <Grid x:Name="SelectedRow">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="51" />
                                                <ColumnDefinition Width="289" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <Border Background="#49181A" BorderThickness="0" Grid.Column="0" Opacity="0.8">

                                                <CheckBox x:Name="chk" HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" Click="chk_Click" CommandParameter="{Binding nuItem}" />

                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="1">

                                                <Label Margin="5 0 0 0" VerticalAlignment="Center" Content="{Binding nome}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="2">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding und}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="3">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding qtd}" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="4">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="{Binding preco, StringFormat={}{0:c}}" />
                                            </Border>

                                        </Grid>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="borda1" Value="Yellow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="Headerstyle" TargetType="telerikGridView:GridViewHeaderRow">
                        <Setter Property="Height" Value="33" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerikGridView:GridViewHeaderRow}">

                                    <Border x:Name="borda1" Background="#B68944" BorderBrush="#49181A" Margin="0 0 0 3">

                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.9" />
                                        </Border.Effect>

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="340" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="0">

                                                <Label Margin="35 0 0 0" Foreground="GhostWhite" VerticalAlignment="Center"
                                                       FontSize="14" Content="Produto" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="1">

                                                <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="14" Content="Und" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="2">

                                                <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="14" Content="Qtd" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="1" Grid.Column="3">

                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="GhostWhite" FontSize="14" Content="Preço (R$)" />
                                            </Border>

                                        </Grid>
                                    </Border>


                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="Footerstyle" TargetType="telerikGridView:GridViewFooterRow">
                        <Setter Property="Height" Value="27" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerikGridView:GridViewFooterRow}">

                                    <Border x:Name="borda1" Background="#6B4523" BorderBrush="#49181A" Margin="0 2 0 0">

                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.9" />
                                        </Border.Effect>

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="51" />
                                                <ColumnDefinition Width="28" />
                                                <ColumnDefinition Width="201" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="59" />
                                                <ColumnDefinition Width="2" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <Border Background="#49181A" BorderThickness="0" Grid.Column="0" Opacity="0.8">

                                                <CheckBox x:Name="chk_total" Click="chk_Total_Click"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center" />

                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="1">

                                                <Label Margin="5 0 0 0" Foreground="GhostWhite" VerticalAlignment="Center"
                                                       HorizontalAlignment="Right" FontSize="13" x:Name="nupedido"
                                                       Content="{Binding Path=Pedidos, 
                                                            RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" />
                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="2">

                                                <Label Foreground="GhostWhite" VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" FontSize="13" Content="Pedidos" />
                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="3">

                                                <Label HorizontalAlignment="Right" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="13" Content="Total de produtos:" />
                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="4">

                                                <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="13" x:Name="cont" Content="" />
                                            </Border>

                                            <Border BorderBrush="#49181A" BorderThickness="2" Grid.Column="5">
                                            </Border>

                                            <Border BorderThickness="0" Grid.Column="6">

                                                <Label HorizontalAlignment="Center" Foreground="GhostWhite"
                                                       VerticalAlignment="Center" FontSize="13" x:Name="totpreco" Content="" />
                                            </Border>

                                        </Grid>

                                    </Border>


                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>

                <Controls:RadBusyIndicator x:Name="busyIndicator">


                    <telerik:RadGridView x:Name="gridDados" SelectionMode="Single" Width="570" Background="Transparent"
                                         CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True"
                                         ShowGroupPanel="False" SelectionUnit="FullRow" HorizontalAlignment="Left" BorderThickness="0" BorderBrush="Transparent"
                                         RowStyle="{StaticResource RowStyle}" HeaderRowStyle="{StaticResource Headerstyle}"
                                         FooterRowStyle="{StaticResource Footerstyle}" ShowColumnFooters="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="gridDados_SelectionChanged" MouseDoubleClick="gridDados_MouseDoubleClick">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                            <telerik:GridViewDataColumn Header="Cód." DataMemberBinding="{Binding nuItem}"
                                                        IsGroupable="False" IsVisible="False" IsFilterable="False">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <!--<telerik:CountFunction />-->
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Descrição" DataMemberBinding="{Binding nome}"
                                                        IsGroupable="True" IsFilterable="True" />
                            <telerik:GridViewDataColumn Header="Preço" DataMemberBinding="{Binding preco}"
                                                        IsGroupable="True" IsFilterable="True" DataFormatString="{}{0:c}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <!--<telerik:SumFunction x:Name="sum" SourceField="preco" />-->
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Controls:RadBusyIndicator>

            </Grid>
            <!-- Fim do quadro de pedidos -->
            <!-- ======================================================= -->



            <!-- ======================================================= -->
            <!-- Quadro de Pedido / Cozinha -->
            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Margin="0 3 0 17"
                    Style="{StaticResource BordaClara}" d:LayoutOverrides="Margin">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>


                    <Label Content="Pedidos" Height="27" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top"
                           FontSize="13" Margin="5 3 0 0" />

                    <WrapPanel Grid.Row="0" Margin="0 40 0 0">
                        <StackPanel Margin="20 0 15 0" Width="210" HorizontalAlignment="Left">
                            <TextBlock Text="Produto:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <telerik:RadComboBox x:Name="cmbProduto" IsEditable="True" HorizontalAlignment="Left" DataContext="{Binding}"
                                                 CanAutocompleteSelectItems="True" IsFilteringEnabled="True" IsTextSearchCaseSensitive="False"
                                                 IsTextSearchEnabled="True" Width="210" SelectedValuePath="idProduto" DisplayMemberPath="DescricaoPrd"
                                                 VerticalAlignment="Center" TextSearchMode="Contains" OpenDropDownOnFocus="True" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>Quantidade:</TextBlock>
                            <telerik:RadMaskedTextBox x:Name="txtQtd" HorizontalAlignment="Left" MaskType="Numeric"
                                                      Mask="D" Height="25" Width="50" Value="1" />
                        </StackPanel>
                        <Button x:Name="btOk" Click="escolhe_Cat1_Cmb" Margin="10 10 0 0"
                                Style="{StaticResource BotaoPadrao}" Content="OK" Width="40" Height="30" />
                    </WrapPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="chkAdicional" Content="Adicional / Guarnição" Visibility="Hidden" />
                        <WrapPanel>
                            <RadioButton GroupName="pedidos" x:Name="chkCozinha" Content="Cozinha" Margin="0 0 20 0"
                                         Click="RadioButton_Click_1" />
                            <RadioButton GroupName="pedidos" x:Name="chkBar" Content="Bar" IsChecked="True"
                                         Click="RadioButton_Click_1" />
                        </WrapPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Row="2" x:Name="VerticalScroller_cozinha" Visibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" CanContentScroll="True"
                                  Margin="10 10 10 10">

                        <ItemsControl x:Name="grid_pedido_cozinha">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="3 0 3 5" Loaded="Button_Loaded" BorderBrush="{Binding cor}" Foreground="{Binding corFonte}" DataContext="{Binding}"
                                            Background="{Binding cor}" CommandParameter="{Binding id}" Click="Escolhe_Cat1" Width="85" Height="55">
                                        <StackPanel>
                                            <Label Content="{Binding CodigoPrd}" HorizontalAlignment="Center" />
                                            <Label Content="{Binding descricao}" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                    <ScrollViewer x:Name="VerticalScroller_bar" Visibility="Visible" Grid.Row="2"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" CanContentScroll="True"
                                  Margin="10 10 10 10">

                        <ItemsControl x:Name="grid_pedido_bar" VerticalAlignment="Top">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="3 0 3 5" Loaded="Button_Loaded" BorderBrush="{Binding cor}"
                                            Background="{Binding cor}" Foreground="{Binding corFonte}" DataContext="{Binding}" Click="Escolhe_Cat1" Width="85"
                                            Height="55">
                                        <StackPanel>
                                            <Label Content="{Binding CodigoPrd}" HorizontalAlignment="Center" />
                                            <Label Content="{Binding descricao}" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                </Grid>

            </Border>
            <!-- Fim do quadro de Pedido / Cozinha -->
            <!-- ======================================================= -->




            <!-- ======================================================= -->
            <!-- Quadro de Cozinha -->
            <!--<Border Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0 3 0 2"
                Style="{StaticResource BordaClara}" d:LayoutOverrides="Margin" >

            <Grid>

                <Label Content="COZINHA" 
                       Height="27" 
                       HorizontalAlignment="Left"  
                       Name="label4" 
                       VerticalAlignment="Top" 
                       FontSize="13"
                       Margin="5 3 0 0"                       
                         />

                <ScrollViewer
                            x:Name="VerticalScroller_cozinha"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Hidden"
                            Loaded="VerticalScroller_Loaded"
                            SizeChanged="VerticalScroller_SizeChanged"
                            ScrollChanged="VerticalScroller_ScrollChanged"
                            CanContentScroll="True"
                            Margin="10 30 50 10" >

                    <ItemsControl x:Name="grid_cozinha" >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" >
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 3 5" Loaded="Button_Loaded" BorderBrush="{Binding cor}" Background="{Binding cor}"
                                        CommandParameter="{Binding id}" Click="Escolhe_Cat1" 
                                        Content="{Binding nome}" Width="105" Height="28" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

                <Grid
                    HorizontalAlignment="Right"
                    >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#E8E8E8" BorderThickness="1" />

                    <RepeatButton x:Name="UpButton_cozinha"
                        Grid.Column="1"
                        Style="{StaticResource UpButton}"
                        Click="UpButton_Click"
                        VerticalAlignment="Top"
                        Margin="5 7 7 0"
                    />

                    <RepeatButton x:Name="DownButton_cozinha"
                        Grid.Column="1"
                        Style="{StaticResource DownButton}"
                        Click="DownButton_Click"
                        VerticalAlignment="Bottom"
                        Margin="5 0 7 7"
                    />

                </Grid>

            </Grid>

        </Border>-->
            <!-- Fim do quadro de Opção -->
            <!-- ======================================================= -->



            <!-- ======================================================= -->
            <!-- Quadro de Observações -->
            <Border Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource BordaClara}" Margin="0,10,20,10">

                <Grid>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Margin="5 20 0 0">
                        <StackPanel>
                            <TextBlock>O</TextBlock>
                            <TextBlock>B</TextBlock>
                            <TextBlock>S</TextBlock>
                            <TextBlock>E</TextBlock>
                            <TextBlock>R</TextBlock>
                            <TextBlock>V</TextBlock>
                            <!--<TextBlock >A</TextBlock>
                        <TextBlock >Ç</TextBlock>
                        <TextBlock >Õ</TextBlock>
                        <TextBlock >E</TextBlock>
                        <TextBlock >S</TextBlock>-->
                        </StackPanel>
                    </Label>

                    <TextBox x:Name="txt_obs" IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" Width="492" HorizontalAlignment="Left" Margin="34,10,0,90" Background="White"
                             Opacity="1" PreviewMouseDown="txt_OBS_GotFocus" />

                    <ScrollViewer x:Name="VerticalScroller3" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="28,50,10,10">

                        <ItemsControl x:Name="grid3">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5">
                                    </UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Margin="3 3 5 2" x:Name="btObs" Loaded="toggle_Loaded"
                                                  CommandParameter="{Binding idObs}" BorderBrush="#B68944" Background="#B68944" Content="{Binding descricao}" Width="95"
                                                  Height="28" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                </Grid>

            </Border>
            <!-- Fim do quadro de Observações -->
            <!-- ======================================================= -->



            <!-- ======================================================= -->
            <!-- Quadro de Opções -->
            <Border Style="{StaticResource BordaEscura}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    Margin="0 2 20 17" d:LayoutOverrides="Margin">

                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".9" ShadowDepth="8" />
                </Border.Effect>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button x:Name="Finalizar" Click="Finalizar_Click" Margin="0 0 60 0"
                            Style="{StaticResource BotaoPadrao}" Content="Concluir" Width="112" Height="30" />

                    <Button x:Name="Exluir" Click="Exluir_Click" Margin="10 0 60 0" Style="{StaticResource BotaoPadrao}"
                            Content="Excluir" Width="112" Height="30" />

                    <Button x:Name="btVoltar" Click="Voltar" Margin="10 0 0 0"
                            Style="{StaticResource BotaoPadrao}" Content="Voltar" Width="112" Height="30" />

                </WrapPanel>

            </Border>
            <!-- Fim do quadro de opções -->
            <!-- ======================================================= -->



        </Grid>

    </StackPanel>

</UserControl>