Caixa/Controles/Cabecalho1.xaml

<UserControl x:Class="Artebit.Restaurante.Caixa.Controles.Cabecalho1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="CabecalhoSistema"
             mc:Ignorable="d" Height="120">
    <StackPanel>

        <!-- Primeira linha, titulo -->
        <Grid 
            Height="70"
            Margin="0 20 0 0"
            VerticalAlignment="Center" >
            <Grid.Background>
                <ImageBrush ImageSource="../Img/fundoTopoWPF.png" Stretch="Fill" />
            </Grid.Background>

            <WrapPanel 
                VerticalAlignment="Center"
                >

                <Image 
                    Source="../Img/logo1.png"
                    HorizontalAlignment="Left"
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    Height="55"
                    />

                <Label 
                    x:Name="TituloSistema" 
                    Content="{Binding ElementName=CabecalhoSistema, Path=Titulo}" 
                    Foreground="White"
                    FontSize="30"
                    Width="590"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    />
            </WrapPanel>

        </Grid>
        <Border 
                CornerRadius="3" 
                ClipToBounds="True">
            <Grid>
                <Button x:Name="btInicio" Height="30" Width="100" HorizontalContentAlignment="Left" Click="btInicio_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Padding="0" Style="{StaticResource BotaoMenor3}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Img/home.png" Height="30" Width="25" Margin="0 0 0 0" />
                        <TextBlock Text=" Início" FontSize="15" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,-51,1" />
                    </Grid>
                </Button>

                <!--Menu Fiscal-->
                <Button Name="btMenuFiscal" Height="30" Width="140" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Click="btMenuFiscal_Click" Style="{StaticResource BotaoMenor3}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Img/menuFiscal.png" Height="30" Width="25" Margin="0 0 0 0" />
                        <TextBlock Grid.Column="1" Text="Menu Fiscal" FontSize="15" VerticalAlignment="Center" Margin="0 0 0 0" />
                    </Grid>
                </Button>

                <!--Mapa Mesas-->
                <Button Name="btMapaMesas" Height="30" Width="160" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Top" Click="btMapaMesas_Click" Style="{StaticResource BotaoMenor3}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pack://application:,,,/Img/mapamesas.png" Height="30" Width="25" HorizontalAlignment="Left" Margin="0 0 0 0" />
                        <TextBlock Grid.Column="1" Text="Mapa de Mesas" FontSize="15" VerticalAlignment="Center" Margin="0 0 0 0" />
                    </Grid>
                </Button>

                <!--Sair-->
                <Button Name="btVoltar" Height="30" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Grid.Column="4" 
                    VerticalAlignment="Top" Margin="0,0,0,0" Style="{StaticResource BotaoMenor3}" Click="btVoltar_Click">
                    <Grid Width="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Img/sair.png" Height="30" Width="25" HorizontalAlignment="Left" Margin="0" />
                        <TextBlock Text="Voltar" VerticalAlignment="Center" Grid.Column="1" Margin="-6,1,0,1" FontSize="15" />
                    </Grid>
                </Button>
                
                <Button Name="btSair" Height="30" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Grid.Column="4" 
                    Click="btSair_Click" VerticalAlignment="Top" Margin="0,0,0,0" Style="{StaticResource BotaoMenor3}">
                    <Grid Width="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Img/sair.png" Height="30" Width="25" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 0 0" />
                        <TextBlock Text="Sair" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Margin="1,1,0,1" />
                    </Grid>
                </Button>
            </Grid>

        </Border>
    </StackPanel>
</UserControl>
