Caixa/PDV/Mesas.xaml

<UserControl x:Class="Artebit.Restaurante.Caixa.PDV.Mesas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="630" d:DesignWidth="990"
             xmlns:Controles="clr-namespace:Artebit.Restaurante.Caixa.Controles">

    <!--Definição da Grid-->
    <StackPanel>
        <Grid>
            <Controles:Cabecalho1 x:Name="Cabecalho" Titulo="PDV / Mapa de Mesas" BotaoInicioEvento="True" />
        </Grid>

        <!--Grid das mesas-->
        <Grid MinHeight="630" Height="630">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" HorizontalAlignment="Left" Margin="12,8,0,0" Name="scrollViewer1"
                          VerticalAlignment="Top" Width="720" Height="580">

                <ItemsControl x:Name="grid_mesa">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="mesaPanel">
                                <Button Background="Transparent" Padding="0,0,0,0" BorderBrush="{x:Null}"
                                        x:Name="btMesa" Style="{StaticResource BotaoPadrao}" Focusable="False" CommandParameter="{Binding nuMesa}"
                                        Click="btMesa_Click">
                                    <Image Name="imagem" Stretch="Fill" Height="40" Width="70" Source="{Binding icone}" />
                                </Button>
                                <Label Content="{Binding nuMesa}" HorizontalAlignment="Center" FontWeight="Bold"
                                       FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--Grid de Situação-->

            <Grid Grid.Column="1" Grid.Row="1" Margin="5 10 5 5" Height="285" Width="220" VerticalAlignment="Top">
                <Border CornerRadius="3" Background="White" BorderBrush="Gray" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="1" ShadowDepth="6" />
                    </Border.Effect>
                </Border>
                <Grid Name="GridResumo" Opacity="0.9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text=" Resumo" FontSize="18" Background="#DDD" Foreground="Firebrick" FontFamily="Segoe UI"
                               Grid.ColumnSpan="2"  Margin="1 7 2 7" />
                    <TextBlock Text="Total Mesas - - - - - - - - - - - - " FontSize="15" Grid.Row="1"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Mesas Ocupadas- - - - - - - - - - - " FontSize="15" Grid.Row="2"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Mesas Livres- - - - - - - - - - - - " FontSize="15" Grid.Row="3"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Mesas Reservadas- - - - - - - - - - " FontSize="15" Grid.Row="4"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Text="Mesas Bloqueadas- - - - - - - - - - " FontSize="15" Grid.Row="5"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Name="tlbTotal" Text="0" FontSize="15" Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Name="tlbOcupadas" Text="0" FontSize="15" Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Name="tlbLivres" Text="0" FontSize="15" Grid.Row="3" Grid.Column="1"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Name="tlbReservada" Text="0" FontSize="15" Grid.Row="4" Grid.Column="1"
                               VerticalAlignment="Center" Margin="7" />
                    <TextBlock Name="tlBloqueadas" Text="0" FontSize="15" Grid.Row="5" Grid.Column="1"
                               VerticalAlignment="Center" Margin="7" />


                </Grid>
            </Grid>

            <!--Grid da Legenda-->

            <Grid Grid.Column="1" Grid.Row="1" Margin="5 5 5 10" Height="285" Width="220" VerticalAlignment="Bottom"
                  Opacity="0.9">
                <Border CornerRadius="3" Background="White" BorderBrush="Gray" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="1" ShadowDepth="6" />
                    </Border.Effect>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text=" Legenda" FontSize="18" Background="#DDD" Foreground="Firebrick" FontFamily="Segoe UI"
                               Grid.ColumnSpan="2" Margin="1 7 2 7" />
                    <Image Source="/img/mesas1.png" Grid.Row="1" Height="35" Margin="5" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <Image Source="/img/mesas2.png" Grid.Row="3" Height="35" Margin="5" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <Image Source="/img/mesas3.png" Grid.Row="4" Height="35" Margin="5" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <Image Source="/img/mesas4.png" Grid.Row="2" Height="35" Margin="5" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="Livres" FontSize="15" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                               Margin="7" />
                    <TextBlock Text="Ocupadas" FontSize="15" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                               Margin="7" />
                    <TextBlock Text="Reservadas" FontSize="15" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                               Margin="7" />
                    <TextBlock Text="Bloqueadas" FontSize="15" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                               Margin="7" />

                </Grid>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>